repeat task.wait() until game:IsLoaded()

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

local Window = Rayfield:CreateWindow({
   Name = "🛹 +1 Speed Escape Skateboard [OP & FREE]",
   LoadingTitle = "",
   LoadingSubtitle = "",
   ConfigurationSaving = {
      Enabled = false,
      FileName = "L1inb7Hub"
   },
   KeySystem = false
})

----------------------------------------------------
-- MAIN TAB
----------------------------------------------------

local MainTab = Window:CreateTab("🎲 Main", nil)

Rayfield:Notify({
   Title = "You executed the script",
   Content = "Thanks for using L1inb7 Hub!",
   Duration = 5
})

----------------------------------------------------
-- AUTO WIN
----------------------------------------------------

local autowin = false

MainTab:CreateToggle({
   Name = "Auto Win",
   CurrentValue = false,
   Callback = function(Value)
      autowin = Value
   end,
})

MainTab:CreateParagraph({
   Title = "📌 Auto Win Information",
   Content = "Automatically claims wins.\n\nRequirements:\n• You must be in the game\n• Internet connection must be stable\n\nNotes:\n• Works in the background\n• Can be toggled on/off anytime."
})

task.spawn(function()
   while true do
      if autowin then

         local args = {
            [1] = "Free",
            [2] = Vector3.new(9914.46875, 6.3058, -5766.1577)
         }

         ReplicatedStorage.Remote.Event.Player.ClaimWins:FireServer(unpack(args))
      end

      task.wait(1)
   end
end)

----------------------------------------------------
-- EQUIP SKATEBOARD
----------------------------------------------------

MainTab:CreateDropdown({
   Name = "Equip Skateboard",
   Options = {
   "Basic","Blossom","Tiger","Tropical","Golden","Snowy",
   "Blue Ripstick","Blue Prism","Rainbow Cloud","Golden Ripstick",
   "VIP","Rover","Cyber","Shark","Bat","Rocket","Red Ufo","Northern Star"
   },
   CurrentOption = {"Basic"},
   MultipleOptions = false,
   Callback = function(Option)

      ReplicatedStorage.Remote.Event.UI.EquipBoard:FireServer(Option[1])

      Rayfield:Notify({
         Title = "L1inb7 Hub",
         Content = Option[1].." equipped!",
         Duration = 4
      })

   end,
})

MainTab:CreateParagraph({
   Title = "📌 Equip Skateboard Information",
   Content = "Equips the selected skateboard instantly."
})

----------------------------------------------------
-- OPEN EGGS
----------------------------------------------------

MainTab:CreateDropdown({
   Name = "Open Egg",
   Options = {
   "Egg1 (100)","Egg2 (500)","Egg3 (1K)","Egg4 (10K)"
   },
   CurrentOption = {"Egg1 (100)"},
   MultipleOptions = false,
   Callback = function(Option)

      local egg = Option[1]:match("Egg%d")

      ReplicatedStorage.Remote.Function.Eggs.OpenEgg:InvokeServer(egg)

      Rayfield:Notify({
         Title = "L1inb7 Hub",
         Content = egg.." opened!",
         Duration = 4
      })

   end,
})

MainTab:CreateParagraph({
   Title = "📌 Egg Opening Information",
   Content = "Opens the selected egg instantly.\n\nRequirements:\n• You must have enough /money\n• Inventory must have free space\n\nNotes:\n• No egg opening animation\n• Pet appears instantly\n• If requirements are not met, egg will not open."
})

----------------------------------------------------
-- TELEPORT WORLDS
----------------------------------------------------

MainTab:CreateDropdown({
   Name = "Teleport World",
   Options = {
   "World 1",
   "World 2 (must be unlocked)"
   },
   CurrentOption = {"World 1"},
   MultipleOptions = false,
   Callback = function(Option)

      local world = "World 1"

      if Option[1] == "World 2 (must be unlocked)" then
         world = "World 2"
      end

      ReplicatedStorage.Modules.RbxNet.net._NetManaged.TeleportToWorld:FireServer(world)

      Rayfield:Notify({
         Title = "L1inb7 Hub",
         Content = "Teleporting to "..world,
         Duration = 4
      })

   end,
})

MainTab:CreateParagraph({
   Title = "📌 Teleport World Information",
   Content = "Teleports you to another world.\n\nRequirements:\n• The world must be unlocked in the game\n\nNotes:\n• If the world is locked, teleport may fail."
})

----------------------------------------------------
-- SPEED SYSTEM
----------------------------------------------------

getgenv().CustomSpeed = 50

local PhysicsUtils = require(
ReplicatedStorage.Modules.Util.PhysicsUtils
)

MainTab:CreateInput({
   Name = "Set Speed (0 - 500)",
   PlaceholderText = "Enter Speed...",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)

      local num = tonumber(Text)

      if num then
         getgenv().CustomSpeed = math.clamp(num,0,500)

         Rayfield:Notify({
            Title = "L1inb7 Hub",
            Content = "Speed set to "..getgenv().CustomSpeed,
            Duration = 4
         })
      end

   end,
})

MainTab:CreateParagraph({
   Title = "📌 Speed Setting Information",
   Content = "Changes your skateboard speed.\n\nRange:\n• Minimum: 0\n• Maximum: 500\n\nNotes:\n• Very high speed may cause loud skateboard sound\n• Extremely high speed may cause small lag or physics glitches."
})

RunService.RenderStepped:Connect(function()

   local target = getgenv().CustomSpeed

   if PhysicsUtils and PhysicsUtils.CurrentSpeed then
      PhysicsUtils.CurrentSpeed =
      PhysicsUtils.CurrentSpeed + (target - PhysicsUtils.CurrentSpeed) * 0.25
   end

   if PhysicsUtils and PhysicsUtils.BoardStats then
      PhysicsUtils.BoardStats.MaxSpeed =
      math.max(target, PhysicsUtils.BoardStats.MaxSpeed)
   end

end)

----------------------------------------------------
-- MESSAGE TAB
----------------------------------------------------

local MsgTab = Window:CreateTab("💬 Message", nil)

MsgTab:CreateParagraph({
   Title = "Creator",
   Content = "Script created by L1inb7\nYouTube: L1inb7_Scriptss"
})

MsgTab:CreateParagraph({
   Title = "📌 Information",
   Content = "Press the button above to copy the creator's YouTube channel link."
})
