local ScriptName = "LuvHubXOpenSource"
local OldGui = game.CoreGui:FindFirstChild(ScriptName)
if OldGui then OldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = ScriptName
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

local Colors = {
    Sidebar = Color3.fromRGB(12, 12, 18),
    Accent = Color3.fromRGB(0, 200, 255),
    Text = Color3.fromRGB(240, 240, 240),
    SubText = Color3.fromRGB(130, 130, 150),
    ItemBg = Color3.fromRGB(20, 20, 25)
}

local IslandCoords = {
    {Name = "Stater Island 1", Pos = Vector3.new(119.98, 67.28, -926.37)},
    {Name = "Stater Island 2", Pos = Vector3.new(112.65, 51.34, -846.82)},
    {Name = "Glacier Island 1", Pos = Vector3.new(-36.76, 46.91, 640.59)},
    {Name = "Glacier Island 2", Pos = Vector3.new(48.51, 46.56, 843.41)},
    {Name = "Temple Island 1", Pos = Vector3.new(1157.94, 48.14, -3.49)},
    {Name = "Temple Island 2", Pos = Vector3.new(1506.06, 59.90, -8.89)},
    {Name = "Sky Heaven",      Pos = Vector3.new(1993.38, 902.81, -646.18)},
    {Name = "Candy Island",Pos = Vector3.new(-994.31, 49.11, 40.90)},
    {Name = "Ocean",Pos = Vector3.new(-261.97, 45.37, -363.02)},
}

_G.ScriptRunning = true
_G.AutoFishBasic = false
_G.AutoFishAdvanced = false
_G.UseCustomRod = false
_G.CastDelayBasic = 1.5 
_G.CastDelayAdvanced = 0.05 
_G.RodName = "serpent Rod" 
_G.BaitName = "Bag-O-Gold"
_G.ZoneId = "stater" 

_G.SpoofRarity = ""
_G.SpoofWeight = ""

_G.AutoSpinRace = false
_G.TargetRace = "GodPrimodal"
_G.SpinDelay = 0
local RacesList = {"Human", "Elf", "Dwarf", "Orc", "Angel", "Demon", "Dragon", "GodPrimodal", "No Target"}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

local FishingSystem = ReplicatedStorage:WaitForChild("FishingSystem", 5)

local function AddGradient(Parent)
    local UIGradient = Instance.new("UIGradient")
    UIGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 10, 20)), 
        ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 60, 110))
    }
    UIGradient.Rotation = 45
    UIGradient.Parent = Parent
end

local function AddSpinningBorder(Parent)
    local Stroke = Instance.new("UIStroke")
    Stroke.Thickness = 3
    Stroke.Parent = Parent
    local Gradient = Instance.new("UIGradient")
    Gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
        ColorSequenceKeypoint.new(0.25, Colors.Accent),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 0, 0)),
        ColorSequenceKeypoint.new(0.75, Colors.Accent),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
    }
    Gradient.Parent = Stroke
    RunService.RenderStepped:Connect(function()
        if Parent and Parent.Parent then Gradient.Rotation = (Gradient.Rotation + 2) % 360 end
    end)
end

local ToggleBtn = Instance.new("ImageButton", ScreenGui)
ToggleBtn.BackgroundColor3 = Colors.Sidebar
ToggleBtn.AnchorPoint = Vector2.new(0,0.5)
ToggleBtn.Position = UDim2.new(0, 20, 0.5, 0 )
ToggleBtn.Size = UDim2.new(0, 40, 0, 40)
ToggleBtn.Image = "rbxassetid://81111630423385" 
ToggleBtn.Visible = false
ToggleBtn.Draggable = true
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", ToggleBtn).Color = Colors.Accent

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 400, 0, 260) 
MainFrame.ClipsDescendants = false
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
AddGradient(MainFrame)
AddSpinningBorder(MainFrame)

local InnerFrame = Instance.new("Frame", MainFrame)
InnerFrame.Size = UDim2.new(1, 0, 1, 0)
InnerFrame.BackgroundTransparency = 1
InnerFrame.ClipsDescendants = true
Instance.new("UICorner", InnerFrame).CornerRadius = UDim.new(0, 10)

local CloseBtn = Instance.new("TextButton", InnerFrame)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBtn.Position = UDim2.new(0, 370, 0, 5)

local MinBtn = Instance.new("TextButton", InnerFrame)
MinBtn.Text = "-"
MinBtn.TextColor3 = Colors.SubText
MinBtn.BackgroundTransparency = 1
MinBtn.Font = Enum.Font.GothamBold
MinBtn.Size = UDim2.new(0, 25, 0, 25)
MinBtn.Position = UDim2.new(0, 345, 0, 5)

local Title = Instance.new("TextLabel", InnerFrame)
Title.Text = ""
Title.TextColor3 = Colors.Accent
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 11
Title.Position = UDim2.new(0, 15, 0, 10)
Title.Size = UDim2.new(0, 200, 0, 15)
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left

local Body = Instance.new("Frame", InnerFrame)
Body.Size = UDim2.new(1, 0, 1, -30)
Body.Position = UDim2.new(0, 0, 0, 30)
Body.BackgroundTransparency = 1

local Sidebar = Instance.new("Frame", Body)
Sidebar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Sidebar.BackgroundTransparency = 0.5
Sidebar.Size = UDim2.new(0, 110, 1, 0)
Sidebar.BorderSizePixel = 0
local SideList = Instance.new("UIListLayout", Sidebar)
SideList.SortOrder = Enum.SortOrder.LayoutOrder
SideList.Padding = UDim.new(0, 2)

local Content = Instance.new("Frame", Body)
Content.BackgroundTransparency = 1
Content.Position = UDim2.new(0, 115, 0, 0)
Content.Size = UDim2.new(1, -120, 1, 0)

local Tabs = {}
local PageCounters = {}

local function CreateTab(Name, Icon, Order)
    local Btn = Instance.new("TextButton", Sidebar)
    Btn.BackgroundTransparency = 1
    Btn.Size = UDim2.new(1, 0, 0, 35)
    Btn.Text = ""
    Btn.LayoutOrder = Order
    local IcoL = Instance.new("TextLabel", Btn)
    IcoL.Text = Icon
    IcoL.Size = UDim2.new(0, 30, 1, 0)
    IcoL.TextColor3 = Colors.SubText
    IcoL.BackgroundTransparency = 1
    IcoL.TextSize = 14
    local TxtL = Instance.new("TextLabel", Btn)
    TxtL.Text = Name
    TxtL.Font = Enum.Font.GothamBold
    TxtL.TextSize = 9
    TxtL.TextColor3 = Colors.SubText
    TxtL.Size = UDim2.new(1, -35, 1, 0)
    TxtL.Position = UDim2.new(0, 32, 0, 0)
    TxtL.BackgroundTransparency = 1
    TxtL.TextXAlignment = Enum.TextXAlignment.Left
    
    local Page = Instance.new("ScrollingFrame", Content)
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.Visible = false
    Page.ScrollBarThickness = 2
    Page.CanvasSize = UDim2.new(0,0,0,0)
    local PL = Instance.new("UIListLayout", Page)
    PL.Padding = UDim.new(0, 5)
    PL.SortOrder = Enum.SortOrder.LayoutOrder
    Instance.new("UIPadding", Page).PaddingTop = UDim.new(0, 5)
    PL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() Page.CanvasSize = UDim2.new(0,0,0, PL.AbsoluteContentSize.Y + 15) end)
    
    Btn.MouseButton1Click:Connect(function()
        for _, t in pairs(Tabs) do t.Ico.TextColor3 = Colors.SubText; t.Txt.TextColor3 = Colors.SubText; t.Page.Visible = false end
        IcoL.TextColor3 = Colors.Accent
        TxtL.TextColor3 = Colors.Text
        Page.Visible = true
    end)
    table.insert(Tabs, {Ico = IcoL, Txt = TxtL, Page = Page})
    return Page
end

local function CreateSection(Page, LabelText, Type, Callback, Extra)
    PageCounters[Page] = (PageCounters[Page] or 0) + 1
    local Order = PageCounters[Page]
    
    if Type == "Label" then
        local L = Instance.new("TextLabel", Page)
        L.Size = UDim2.new(1, -10, 0, 18)
        L.BackgroundTransparency = 1
        L.Text = LabelText
        L.TextColor3 = Color3.fromRGB(180, 180, 180)
        L.Font = Enum.Font.GothamBold
        L.TextSize = 8
        L.TextXAlignment = Enum.TextXAlignment.Left
        L.LayoutOrder = Order
        return
    end

    if Type == "DynamicLabel" then
        local L = Instance.new("TextLabel", Page)
        L.Size = UDim2.new(1, -10, 0, 18)
        L.BackgroundTransparency = 1
        L.Text = LabelText
        L.TextColor3 = Colors.Accent
        L.Font = Enum.Font.GothamBold
        L.TextSize = 9
        L.TextXAlignment = Enum.TextXAlignment.Left
        L.LayoutOrder = Order
        return L
    end

    if Type == "Profile" then
        local Box = Instance.new("Frame", Page)
        Box.LayoutOrder = Order
        Box.BackgroundColor3 = Color3.fromRGB(20, 25, 35)
        Box.BackgroundTransparency = 0.4
        Box.Size = UDim2.new(1, -10, 0, 75)
        Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 8)
        local Img = Instance.new("ImageLabel", Box)
        Img.Size = UDim2.new(0, 55, 0, 55)
        Img.Position = UDim2.new(0, 10, 0, 10)
        Img.BackgroundColor3 = Colors.Sidebar
        Instance.new("UICorner", Img).CornerRadius = UDim.new(1,0)
        task.spawn(function() Img.Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420) end)
        local N = Instance.new("TextLabel", Box)
        N.Text = LocalPlayer.DisplayName
        N.Position = UDim2.new(0, 75, 0, 18)
        N.Size = UDim2.new(0, 150, 0, 15)
        N.Font = Enum.Font.GothamBold
        N.TextColor3 = Colors.Accent
        N.TextSize = 11
        N.BackgroundTransparency = 1
        N.TextXAlignment = Enum.TextXAlignment.Left
        local U = Instance.new("TextLabel", Box)
        U.Text = "@" .. LocalPlayer.Name
        U.Position = UDim2.new(0, 75, 0, 35)
        U.Size = UDim2.new(0, 150, 0, 15)
        U.Font = Enum.Font.Gotham
        U.TextColor3 = Colors.SubText
        U.TextSize = 9
        U.BackgroundTransparency = 1
        U.TextXAlignment = Enum.TextXAlignment.Left
        return
    end

    if Type == "InfoBox" then
        local Box = Instance.new("Frame", Page)
        Box.LayoutOrder = Order
        Box.BackgroundColor3 = Color3.fromRGB(20, 25, 35)
        Box.BackgroundTransparency = 0.4
        Box.Size = UDim2.new(1, -10, 0, 130)
        Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 8)
        local T = Instance.new("TextLabel", Box)
        T.Size = UDim2.new(1, -15, 1, -15)
        T.Position = UDim2.new(0, 10, 0, 10)
        T.BackgroundTransparency = 1
        T.Text = LabelText
        T.TextColor3 = Colors.Text
        T.Font = Enum.Font.Gotham
        T.TextSize = 9
        T.TextWrapped = true
        T.TextXAlignment = Enum.TextXAlignment.Left
        T.TextYAlignment = Enum.TextYAlignment.Top
        return
    end

    if Type == "Dropdown" then
        local Wrap = Instance.new("Frame", Page)
        Wrap.LayoutOrder = Order
        Wrap.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        Wrap.BackgroundTransparency = 0.6
        Wrap.Size = UDim2.new(1, -10, 0, 30)
        Wrap.ClipsDescendants = true
        Instance.new("UICorner", Wrap).CornerRadius = UDim.new(0, 4)
        local Head = Instance.new("TextButton", Wrap)
        Head.Size = UDim2.new(1, 0, 0, 30)
        Head.BackgroundTransparency = 1
        Head.Text = ""
        local Txt = Instance.new("TextLabel", Head)
        Txt.Text = LabelText
        Txt.Font = Enum.Font.GothamBold
        Txt.TextSize = 9
        Txt.TextColor3 = Colors.Text
        Txt.Size = UDim2.new(0, 180, 1, 0)
        Txt.Position = UDim2.new(0, 10, 0, 0)
        Txt.BackgroundTransparency = 1
        Txt.TextXAlignment = Enum.TextXAlignment.Left
        local Arrow = Instance.new("TextLabel", Head)
        Arrow.Text = ">"
        Arrow.Font = Enum.Font.GothamBold
        Arrow.TextSize = 10
        Arrow.TextColor3 = Colors.Accent
        Arrow.Size = UDim2.new(0, 20, 1, 0)
        Arrow.Position = UDim2.new(1, -25, 0, 0)
        Arrow.BackgroundTransparency = 1
        
        local ContentCont = Instance.new("Frame", Wrap)
        ContentCont.Size = UDim2.new(1, 0, 0, 120)
        ContentCont.Position = UDim2.new(0, 0, 0, 30)
        ContentCont.BackgroundTransparency = 1
        local Scroll = Instance.new("ScrollingFrame", ContentCont)
        Scroll.Size = UDim2.new(0, 255, 0, 75)
        Scroll.Position = UDim2.new(0, 10, 0, 5)
        Scroll.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
        Instance.new("UICorner", Scroll).CornerRadius = UDim.new(0,4)
        local SL = Instance.new("UIListLayout", Scroll)
        
        local Selected = nil
        local function Update()
            for _,v in pairs(Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
            local Items = Extra or {}
            if LabelText == "Teleport to Player" then
                Items = {}
                for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer then table.insert(Items, {Name = p.DisplayName .. " (@" .. p.Name .. ")", Pos = p}) end end
            end
            for _, i in ipairs(Items) do
                local B = Instance.new("TextButton", Scroll)
                B.Size = UDim2.new(1, 0, 0, 22)
                B.BackgroundTransparency = 1
                B.Text = "  " .. i.Name
                B.TextColor3 = Colors.SubText
                B.Font = Enum.Font.Gotham
                B.TextSize = 9
                B.TextXAlignment = Enum.TextXAlignment.Left
                B.MouseButton1Click:Connect(function() Selected = i.Pos; for _,x in pairs(Scroll:GetChildren()) do if x:IsA("TextButton") then x.TextColor3=Colors.SubText end end; B.TextColor3=Colors.Accent end)
            end
            Scroll.CanvasSize = UDim2.new(0,0,0,SL.AbsoluteContentSize.Y)
        end
        Update()
        
        local Conf = Instance.new("TextButton", ContentCont)
        Conf.Text = "CONFIRM"
        Conf.BackgroundColor3 = Colors.Accent
        Conf.TextColor3 = Color3.new(0,0,0)
        Conf.Font = Enum.Font.GothamBold
        Conf.TextSize = 8
        Conf.Size = UDim2.new(0, 80, 0, 22)
        Conf.Position = UDim2.new(0.5, -40, 0, 85)
        Instance.new("UICorner", Conf).CornerRadius = UDim.new(0,4)
        Conf.MouseButton1Click:Connect(function()
            if not Selected then return end
            local TargetPos = (LabelText == "Teleport to Player" and Selected.Character and Selected.Character:FindFirstChild("HumanoidRootPart")) and Selected.Character.HumanoidRootPart.Position or (LabelText ~= "Teleport to Player" and Selected)
            if TargetPos and LocalPlayer.Character then LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(TargetPos + Vector3.new(0,3,0)) end
        end)
        
        if LabelText == "Teleport to Player" then
            local Ref = Instance.new("ImageButton", ContentCont)
            Ref.Image = "rbxassetid://4918380486"
            Ref.BackgroundColor3 = Colors.Sidebar
            Ref.Size = UDim2.new(0, 22, 0, 22)
            Ref.Position = UDim2.new(0, 240, 0, 85)
            Instance.new("UICorner", Ref).CornerRadius = UDim.new(0,4)
            Ref.MouseButton1Click:Connect(Update)
        end

        local IsOpen = false
        Head.MouseButton1Click:Connect(function()
            IsOpen = not IsOpen
            TweenService:Create(Wrap, TweenInfo.new(0.3), {Size = IsOpen and UDim2.new(1,-10,0,145) or UDim2.new(1,-10,0,30)}):Play()
            TweenService:Create(Arrow, TweenInfo.new(0.3), {Rotation = IsOpen and 90 or 0}):Play()
        end)
        return
    end

    if Type == "Choice" then
        local Wrap = Instance.new("Frame", Page)
        Wrap.LayoutOrder = Order
        Wrap.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        Wrap.BackgroundTransparency = 0.6
        Wrap.Size = UDim2.new(1, -10, 0, 30)
        Wrap.ClipsDescendants = true
        Instance.new("UICorner", Wrap).CornerRadius = UDim.new(0, 4)
        
        local Head = Instance.new("TextButton", Wrap)
        Head.Size = UDim2.new(1, 0, 0, 30)
        Head.BackgroundTransparency = 1
        Head.Text = ""
        
        local Txt = Instance.new("TextLabel", Head)
        Txt.Text = LabelText .. ": Asli"
        Txt.Font = Enum.Font.GothamBold
        Txt.TextSize = 9
        Txt.TextColor3 = Colors.Text
        Txt.Size = UDim2.new(0, 180, 1, 0)
        Txt.Position = UDim2.new(0, 10, 0, 0)
        Txt.BackgroundTransparency = 1
        Txt.TextXAlignment = Enum.TextXAlignment.Left
        
        local Arrow = Instance.new("TextLabel", Head)
        Arrow.Text = ">"
        Arrow.Font = Enum.Font.GothamBold
        Arrow.TextSize = 10
        Arrow.TextColor3 = Colors.Accent
        Arrow.Size = UDim2.new(0, 20, 1, 0)
        Arrow.Position = UDim2.new(1, -25, 0, 0)
        Arrow.BackgroundTransparency = 1
        
        local ContentCont = Instance.new("Frame", Wrap)
        ContentCont.Size = UDim2.new(1, 0, 0, 100)
        ContentCont.Position = UDim2.new(0, 0, 0, 30)
        ContentCont.BackgroundTransparency = 1
        
        local Scroll = Instance.new("ScrollingFrame", ContentCont)
        Scroll.Size = UDim2.new(1, -20, 1, -10)
        Scroll.Position = UDim2.new(0, 10, 0, 5)
        Scroll.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
        Scroll.ScrollBarThickness = 2
        Instance.new("UICorner", Scroll).CornerRadius = UDim.new(0,4)
        local SL = Instance.new("UIListLayout", Scroll)
        
        local IsOpen = false
        local function Toggle()
            IsOpen = not IsOpen
            TweenService:Create(Wrap, TweenInfo.new(0.3), {Size = IsOpen and UDim2.new(1,-10,0,130) or UDim2.new(1,-10,0,30)}):Play()
            TweenService:Create(Arrow, TweenInfo.new(0.3), {Rotation = IsOpen and 90 or 0}):Play()
        end
        Head.MouseButton1Click:Connect(Toggle)
        
        local Items = Extra or {}
        for _, opt in ipairs(Items) do
            local B = Instance.new("TextButton", Scroll)
            B.Size = UDim2.new(1, 0, 0, 22)
            B.BackgroundTransparency = 1
            local displayOpt = opt == "" and "Palsu (1)" or opt
            B.Text = "  " .. displayOpt
            B.TextColor3 = Colors.SubText
            B.Font = Enum.Font.Gotham
            B.TextSize = 9
            B.TextXAlignment = Enum.TextXAlignment.Left
            B.MouseButton1Click:Connect(function()
                Txt.Text = LabelText .. ": " .. displayOpt
                if Callback then Callback(opt) end
                Toggle()
            end)
        end
        Scroll.CanvasSize = UDim2.new(0,0,0,SL.AbsoluteContentSize.Y)
        return
    end

    local Section = Instance.new("Frame", Page)
    Section.LayoutOrder = Order
    Section.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Section.BackgroundTransparency = 0.6
    Section.Size = UDim2.new(1, -10, 0, 28)
    Instance.new("UICorner", Section).CornerRadius = UDim.new(0, 4)
    local TitleL = Instance.new("TextLabel", Section)
    TitleL.Text = LabelText
    TitleL.Font = Enum.Font.GothamBold
    TitleL.TextSize = 9
    TitleL.TextColor3 = Colors.Text
    TitleL.Size = UDim2.new(0, 150, 1, 0)
    TitleL.Position = UDim2.new(0, 10, 0, 0)
    TitleL.BackgroundTransparency = 1
    TitleL.TextXAlignment = Enum.TextXAlignment.Left
    
    if Type == "Toggle" then
        local Tog = Instance.new("TextButton", Section)
        Tog.Size = UDim2.new(0, 28, 0, 14)
        Tog.Position = UDim2.new(1, -35, 0.5, -7)
        Tog.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        Tog.Text = ""
        Instance.new("UICorner", Tog).CornerRadius = UDim.new(1, 0)
        local On = false
        Tog.MouseButton1Click:Connect(function() On = not On; Tog.BackgroundColor3 = On and Colors.Accent or Color3.fromRGB(60, 60, 60); Callback(On) end)
    elseif Type == "Input" then
        local Box = Instance.new("TextBox", Section)
        Box.Size = UDim2.new(0, 70, 0, 18)
        Box.Position = UDim2.new(1, -80, 0.5, -9)
        Box.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        Box.Text = ""
        Box.PlaceholderText = "Set..."
        Box.TextColor3 = Colors.Accent
        Box.Font = Enum.Font.Gotham
        Box.TextSize = 9
        Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 4)
        Box.FocusLost:Connect(function() Callback(Box.Text) end)
    elseif Type == "Button" then
        local Btn = Instance.new("TextButton", Section)
        Btn.Size = UDim2.new(0, 80, 0, 18)
        Btn.Position = UDim2.new(1, -90, 0.5, -9)
        Btn.BackgroundColor3 = Colors.Accent
        Btn.Text = Extra or "Click"
        Btn.TextColor3 = Color3.new(0, 0, 0)
        Btn.Font = Enum.Font.GothamBold
        Btn.TextSize = 9
        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 4)
        Btn.MouseButton1Click:Connect(Callback)
    end
end

local function getFishData(tool)
	local fId = tool:GetAttribute("fishId") or tool:GetAttribute("FishId")
	local rarity = tool:GetAttribute("rarity") or tool:GetAttribute("Rarity")
	local weight = tool:GetAttribute("weight") or tool:GetAttribute("Weight")

	if not fId and tool:FindFirstChild("fishId") then fId = tool.fishId.Value end
	if not rarity and tool:FindFirstChild("rarity") then rarity = tool.rarity.Value end
	if not weight and tool:FindFirstChild("weight") then weight = tool.weight.Value end
	if not fId and tool:FindFirstChild("FishId") then fId = tool.FishId.Value end
	
	if fId then
		local finalRarity = rarity or "Common"
		if _G.SpoofRarity ~= "" then
			finalRarity = _G.SpoofRarity
		end
		
		local finalWeight = weight or 1
		local parsedWeight = tonumber(_G.SpoofWeight)
		if parsedWeight then
			finalWeight = parsedWeight
		end

		return {
			fishId = fId,
			rarity = finalRarity,
			weight = finalWeight
		}
	end
	return nil
end

local function SellSingleFish()
    local character = LocalPlayer.Character
	if not character then return end
	local equippedTool = character:FindFirstChildOfClass("Tool")
	if equippedTool then
		local fishData = getFishData(equippedTool)
		if fishData then
			local args = { "SellSingle", fishData }
			ReplicatedStorage:WaitForChild("FishingSystem"):WaitForChild("SellFish"):FireServer(unpack(args))
			print("Jual 1 Ikan -> Rarity: " .. tostring(fishData.rarity) .. " | Weight: " .. tostring(fishData.weight))
		end
	end
end

local function SellAllFish()
    local batchData = {}
	for _, item in pairs(LocalPlayer.Backpack:GetChildren()) do
		if item:IsA("Tool") then
			local fishData = getFishData(item)
			if fishData then table.insert(batchData, fishData) end
		end
	end
	if LocalPlayer.Character then
		local equippedTool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
		if equippedTool then
			local fishData = getFishData(equippedTool)
			if fishData then table.insert(batchData, fishData) end
		end
	end
	if #batchData > 0 then
		local args = { "SellAllBatch", batchData }
		ReplicatedStorage:WaitForChild("FishingSystem"):WaitForChild("SellFish"):FireServer(unpack(args))
		print("Jual " .. #batchData .. " Ikan dengan setting Spoof aktif!")
	end
end

local ITab = CreateTab("Info", "ℹ️", 1)
CreateSection(ITab, "", "Profile")
CreateSection(ITab, "Selamat datang di script LuvHub X FishGod\n \nPERHATIKAN AGAK PENTING.!!\n \n- Gunakan Semaksimal mungkin jangan sampai ketahuan admin.\n- Ubah Rarity & Weight sesuka hati ketika mau jual ikan.\n- Semua fitur speed bisa di set ke 0.\n- Inget ya aku ga bertanggung jawab apabila terkena banned,tapi gw aman aja kok.\n- JANGAN ASAL INPUT WEIGHT MAKSIMAL 9 nya 12 KALI AGAR DUIT NYA GA TERLALU BANYAK, yang berakibatkan minus nanti🗿.\n-Semoga aman & ga di fix.\n \nBismillahirramanirrahim Al-Fatihah.", "InfoBox")

local FTab = CreateTab("Fishing", "🎣", 2)
CreateSection(FTab, "Basic Farming", "Label")
CreateSection(FTab, "Auto Fish (Basic)", "Toggle", function(v) _G.AutoFishBasic = v end)
CreateSection(FTab, "Basic Delay", "Input", function(v) _G.CastDelayBasic = tonumber(v) or 1.5 end)
CreateSection(FTab, "Zone ID (Basic)", "Input", function(v) _G.ZoneId = v end)

CreateSection(FTab, "Advanced Farming", "Label")
CreateSection(FTab, "Auto Fish (Advanced)", "Toggle", function(v) _G.AutoFishAdvanced = v end)
CreateSection(FTab, "Advanced Delay", "Input", function(v) _G.CastDelayAdvanced = tonumber(v) or 0.05 end)
CreateSection(FTab, "Custom Bait (Adv)", "Input", function(v) _G.BaitName = v end)

CreateSection(FTab, "Rod Settings", "Label")
local DetectedRodLbl = CreateSection(FTab, "Detected Rod: None", "DynamicLabel")
CreateSection(FTab, "Use Custom Rod", "Toggle", function(v) _G.UseCustomRod = v end)
CreateSection(FTab, "Custom Rod Name", "Input", function(v) _G.RodName = v end)

local TTab = CreateTab("Teleport", "🏝️", 3)
CreateSection(TTab, "Teleport to Player", "Dropdown")
CreateSection(TTab, "Teleport to Island", "Dropdown", nil, IslandCoords)

local STab = CreateTab("Shop", "🛒", 4)
CreateSection(STab, "Spoofing Settings", "Label")

local RarityList = {"", "Uncommon", "Common", "Rare", "Epic", "Legendary", "Mythic", "Secret"}
CreateSection(STab, "Custom Rarity", "Choice", function(v) _G.SpoofRarity = v end, RarityList)

CreateSection(STab, "Custom Weight", "Input", function(v) _G.SpoofWeight = v end)
CreateSection(STab, "Sell Actions", "Label")
CreateSection(STab, "Jual Ikan di Tangan", "Button", SellSingleFish, "Sell 1")
CreateSection(STab, "Jual Semua Ikan", "Button", SellAllFish, "Sell All")

local ToolTab = CreateTab("Tools", "🛠️", 5)

CreateSection(ToolTab, "Auto Spin Race", "Label")
CreateSection(ToolTab, "Target Race", "Choice", function(v) _G.TargetRace = v end, RacesList)
CreateSection(ToolTab, "Spin Delay (Sec)", "Input", function(v) _G.SpinDelay = tonumber(v) or 0 end)

local AutoSpinStatusLbl = CreateSection(ToolTab, "Status: Idle", "DynamicLabel")

CreateSection(ToolTab, "Mulai Auto Spin", "Toggle", function(v) 
    _G.AutoSpinRace = v 
    if not v and AutoSpinStatusLbl then AutoSpinStatusLbl.Text = "Status: Berhenti" end
end)

Tabs[1].Ico.TextColor3 = Colors.Accent
Tabs[1].Txt.TextColor3 = Colors.Text
Tabs[1].Page.Visible = true

CloseBtn.MouseButton1Click:Connect(function() 
    _G.ScriptRunning = false
    MainFrame:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Back, 0.3, true, function()
        ScreenGui:Destroy() 
    end)
end)

MinBtn.MouseButton1Click:Connect(function() 
    MainFrame:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Back, 0.4, true, function()
        MainFrame.Visible = false
        ToggleBtn.Visible = true 
    end)
end)

ToggleBtn.MouseButton1Click:Connect(function() 
    ToggleBtn.Visible = false
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.Visible = true 
    MainFrame:TweenSize(UDim2.new(0, 400, 0, 260), Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.5, true) 
end)

local function GetCurrentRod()
    if not _G.UseCustomRod then
        local char = LocalPlayer.Character
        local tool = char and char:FindFirstChildOfClass("Tool")
        if tool then return tool.Name end
    end
    return _G.RodName
end

local function GetAutoZone()
    local invData = FishingSystem:FindFirstChild("InventoryEvents") and FishingSystem.InventoryEvents:FindFirstChild("Inventory_GetData")
    if invData then
        local s, d = pcall(function() return invData:InvokeServer() end)
        if s and d and d.CurrentZone then return d.CurrentZone end
    end
    return "stater"
end

if FishingSystem then
    task.spawn(function()
        while _G.ScriptRunning do
            local currentR = GetCurrentRod()
            if DetectedRodLbl then
                DetectedRodLbl.Text = "Detected Rod: " .. tostring(currentR or "None")
            end

            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            
            if root then
                if _G.AutoFishAdvanced then
                    pcall(function()
                        local currentZone = GetAutoZone()
                        local targetPos = root.Position + (root.CFrame.LookVector * 20)
                        local hookPos = targetPos - Vector3.new(0, 10, 0)

                        if FishingSystem:FindFirstChild("InventoryEvents") then
                            FishingSystem.InventoryEvents.Inventory_EquipRod:FireServer(currentR)
                        end
                        if FishingSystem:FindFirstChild("BaitShopEvents") then
                            FishingSystem.BaitShopEvents.EquipBait:FireServer(_G.BaitName)
                        end
                        
                        FishingSystem.CastReplication:FireServer(targetPos, Vector3.new(0, 10, 0), currentR, 100)
                        task.wait(0.05)
                        FishingSystem.StartFishing:FireServer(hookPos)
                        task.wait(_G.CastDelayAdvanced)
                        
                        FishingSystem.RequestFishRoll:InvokeServer(hookPos)
                        local secret = ReplicatedStorage:FindFirstChild("cf610e78-7e96-4b15-a7e7-b468af76ec8d")
                        if secret then
                            secret:FireServer({Received = 7, Sent = 17, Mode = "Fire"}, "wZ\nQVAp\\HQ^", {Received = 7, Sent = 16}, "d32e692b-2b6a-4152-935e-378e4a31be84")
                        end
                        
                        FishingSystem.FishGiver:FireServer({{hookPosition = hookPos, zone = currentZone}})
                        FishingSystem.CleanupCast:FireServer()
                    end)
                    task.wait(0)
                
                elseif _G.AutoFishBasic then
                    pcall(function()
                        local Bobber = root.Position + (root.CFrame.LookVector * 15) - Vector3.new(0, 5, 0)
                        
                        FishingSystem.CastReplication:FireServer(root.Position+Vector3.new(0,2,0), Bobber, currentR, 100)
                        task.wait(0.2)
                        FishingSystem.StartFishing:FireServer(Bobber)
                        task.wait(_G.CastDelayBasic)
                        FishingSystem.RequestFishRoll:InvokeServer(Bobber)
                        task.wait(0.1)
                        FishingSystem.FishGiver:FireServer({{hookPosition = Bobber, zone = _G.ZoneId}})
                        FishingSystem.CleanupCast:FireServer()
                    end)
                    task.wait(0.5)
                else
                    task.wait(0.5)
                end
            else
                task.wait(0.5)
            end
        end
    end)
end

local cachedTextLabel = nil
task.spawn(function()
    while _G.ScriptRunning do
        if _G.AutoSpinRace then
            local delayTime = _G.SpinDelay
            if delayTime > 0 then
                task.wait(delayTime)
            else
                task.wait()
            end
            
            if _G.TargetRace == "No Target" then
                if AutoSpinStatusLbl then AutoSpinStatusLbl.Text = "Status: Menguras Duit (Spamming)" end
                pcall(function()
                    ReplicatedStorage:WaitForChild("RaceEvents"):WaitForChild("SpinRace"):InvokeServer()
                end)
            else
                local currentRaceFound = "Unknown"
                
                -- Scanning BillboardGui di Character
                if not cachedTextLabel or not cachedTextLabel.Parent then
                    local char = LocalPlayer.Character
                    if char then
                        for _, desc in ipairs(char:GetDescendants()) do
                            if desc:IsA("TextLabel") and desc:FindFirstAncestorWhichIsA("BillboardGui") then
                                local txt = string.lower(desc.Text)
                                for _, r in ipairs(RacesList) do
                                    if r ~= "No Target" then
                                        local searchWord = (r == "GodPrimodal") and "godprimod" or string.lower(r)
                                        if string.find(txt, searchWord) then
                                            cachedTextLabel = desc
                                            break
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                
              
                if cachedTextLabel then
                    local txt = string.lower(cachedTextLabel.Text)
                    for _, r in ipairs(RacesList) do
                        if r ~= "No Target" then
                            local searchWord = (r == "GodPrimodal") and "godprimod" or string.lower(r)
                            if string.find(txt, searchWord) then
                                currentRaceFound = r
                                break
                            end
                        end
                    end
                end
                
                if AutoSpinStatusLbl then AutoSpinStatusLbl.Text = "Terdeteksi: " .. currentRaceFound end
                
                
                if currentRaceFound == _G.TargetRace then
                    _G.AutoSpinRace = false 
                    if AutoSpinStatusLbl then AutoSpinStatusLbl.Text = "🎉 DAPAT: " .. _G.TargetRace .. "!" end
                else
                    pcall(function()
                        ReplicatedStorage:WaitForChild("RaceEvents"):WaitForChild("SpinRace"):InvokeServer()
                    end)
                end
            end
        else
            task.wait(0.5)
        end
    end
end)
