local RS = game:GetService("ReplicatedStorage")
local plr = game:GetService("Players").LocalPlayer
local EF = RS["E&F"]

pcall(function() plr.PlayerGui:FindFirstChild("EFINF"):Destroy() end)
local gui = Instance.new("ScreenGui"); gui.Name="EFINF"; gui.ResetOnSpawn=false; gui.Parent=plr.PlayerGui

local main = Instance.new("Frame"); main.Size=UDim2.new(0,220,0,90); main.Position=UDim2.new(0.5,-110,0,20)
main.BackgroundColor3=Color3.fromRGB(15,15,25); main.BorderSizePixel=0; main.Parent=gui

local dr,ds,sp
main.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        dr=true;ds=i.Position;sp=main.Position
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then dr=false end end)
    end
end)
game:GetService("UserInputService").InputChanged:Connect(function(i)
    if dr and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-ds; main.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
    end
end)

local t=Instance.new("TextLabel",main); t.Size=UDim2.new(1,-30,0,25); t.BackgroundColor3=Color3.fromRGB(60,30,120)
t.BorderSizePixel=0; t.Text="Get Fat to Splash"; t.TextColor3=Color3.fromRGB(220,220,220); t.TextSize=13; t.Font=Enum.Font.GothamBold; t.TextXAlignment=Enum.TextXAlignment.Left
local x=Instance.new("TextButton",main); x.Size=UDim2.new(0,25,0,25); x.Position=UDim2.new(1,-27,0,0)
x.BackgroundColor3=Color3.fromRGB(180,50,50); x.Text="X"; x.TextColor3=Color3.fromRGB(255,255,255); x.TextSize=12; x.Font=Enum.Font.GothamBold; x.BorderSizePixel=0
x.MouseButton1Click:Connect(function() gui:Destroy() end)

local cf=Instance.new("Frame",main); cf.Size=UDim2.new(1,-10,1,-30); cf.Position=UDim2.new(0,5,0,28); cf.BackgroundTransparency=1
Instance.new("UIListLayout",cf).Padding=UDim.new(0,4)

local function makeBtn(name, callback)
    local b=Instance.new("TextButton",cf); b.Size=UDim2.new(1,0,0,28)
    b.BackgroundColor3=Color3.fromRGB(40,40,55); b.Text=name
    b.TextColor3=Color3.fromRGB(200,200,200); b.TextSize=12; b.Font=Enum.Font.GothamBold; b.BorderSizePixel=0
    b.MouseButton1Click:Connect(function()
        b.BackgroundColor3=Color3.fromRGB(60,30,120)
        pcall(callback)
        task.wait(0.3); b.BackgroundColor3=Color3.fromRGB(40,40,55)
    end)
end

makeBtn("INF Fat", function()
    EF.Eco.AddEcoRE:FireServer("exp", 9e308)
end)

makeBtn("INF Coins", function()
    EF.Eco.AddEcoRE:FireServer("coin", 9e308)
end)
