local RunService = game:GetService("RunService")
local coreGui = game:GetService("CoreGui")
local UIS = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local VU = game:GetService("VirtualUser")
local VIM = game:GetService("VirtualInputManager")

-- 1. THE NUKE (KILLS ALL PREVIOUS VERSIONS)
_G.V28_Mode = "None"; _G.V28_Setup = true
_G.Mid_Mode = "None"; _G.Mid_Setup = true
task.wait(0.5)

-- 2. V29 SETTINGS
_G.V29_TrafficNoclip = false
_G.V29_Mode = "None" 
_G.V29_Speed = 370 
_G.V29_RaceDelay = 6 
_G.V29_Setup = false 
_G.V29_Waypoint = 1 

-- 3. THE PATHS (FULLY LOADED)
local HIGHWAY_PATH = {
    -- [Highway coords remain same as V28]
    Vector3.new(3305.3, -17.7, 834.7), Vector3.new(3265.1, -17.7, 812.8), Vector3.new(3227.8, -17.7, 792.1),
    Vector3.new(3192.5, -17.7, 771.8), Vector3.new(3152.6, -17.7, 748.8), Vector3.new(3117.4, -17.6, 729.6),
    Vector3.new(3078.9, -17.7, 710.7), Vector3.new(3035.2, -17.7, 690.2), Vector3.new(2990.8, -17.7, 669.5),
    Vector3.new(2941.3, -17.7, 649.9), Vector3.new(2887.0, -17.7, 630.7), Vector3.new(2832.8, -17.7, 611.5),
    Vector3.new(2777.6, -17.7, 592.0), Vector3.new(2736.8, -17.5, 576.8), Vector3.new(2680.7, -17.1, 555.2),
    Vector3.new(2642.7, -16.6, 541.5), Vector3.new(2590.9, -15.7, 523.7), Vector3.new(2542.3, -14.6, 507.9),
    Vector3.new(2496.4, -13.4, 492.9), Vector3.new(2451.9, -11.9, 477.5), Vector3.new(2405.7, -10.3, 461.4),
    Vector3.new(2357.8, -8.3, 444.6), Vector3.new(2313.5, -6.3, 429.1), Vector3.new(2263.8, -3.8, 412.1),
    Vector3.new(2209.4, -0.8, 393.9), Vector3.new(2155.9, 2.1, 376.3), Vector3.new(2103.4, 5.0, 359.1),
    Vector3.new(2051.0, 7.5, 341.9), Vector3.new(1999.8, 9.7, 325.2), Vector3.new(1944.9, 11.8, 307.2),
    Vector3.new(1879.9, 13.9, 286.0), Vector3.new(1825.3, 15.4, 268.1), Vector3.new(1773.3, 16.5, 251.1),
    Vector3.new(1714.5, 17.4, 231.8), Vector3.new(1653.8, 18.0, 211.9), Vector3.new(1596.8, 18.2, 193.2),
    Vector3.new(1537.9, 18.2, 173.9), Vector3.new(1473.8, 18.2, 152.8), Vector3.new(1407.7, 18.2, 131.7),
    Vector3.new(1338.0, 18.2, 111.3), Vector3.new(1268.4, 18.2, 98.2), Vector3.new(1214.3, 18.2, 89.9),
    Vector3.new(1150.6, 18.1, 81.8), Vector3.new(1088.0, 18.2, 75.4), Vector3.new(1028.7, 18.2, 71.2),
    Vector3.new(974.6, 18.3, 70.5), Vector3.new(920.8, 18.2, 73.1), Vector3.new(860.0, 18.2, 77.8),
    Vector3.new(803.5, 18.2, 80.6), Vector3.new(741.8, 18.2, 81.5), Vector3.new(683.7, 18.2, 82.5),
    Vector3.new(629.1, 18.2, 83.9), Vector3.new(566.0, 18.2, 85.0), Vector3.new(504.3, 18.2, 86.2),
    Vector3.new(434.9, 18.2, 87.4), Vector3.new(376.2, 18.2, 88.1), Vector3.new(307.4, 18.2, 87.9),
    Vector3.new(242.4, 18.2, 87.6), Vector3.new(180.3, 18.2, 87.3), Vector3.new(115.1, 18.2, 87.1),
    Vector3.new(41.8, 18.2, 86.8), Vector3.new(-20.0, 18.2, 86.6), Vector3.new(-82.4, 18.2, 86.5),
    Vector3.new(-151.7, 18.2, 86.3), Vector3.new(-224.3, 18.2, 86.2), Vector3.new(-266.7, 18.2, 86.1),
    Vector3.new(-306.8, 18.2, 86.1), Vector3.new(-374.4, 18.2, 86.0), Vector3.new(-444.1, 18.2, 86.0),
    Vector3.new(-513.0, 18.2, 86.1), Vector3.new(-582.5, 18.2, 86.1), Vector3.new(-651.3, 18.2, 86.2),
    Vector3.new(-728.8, 18.2, 86.3), Vector3.new(-800.2, 18.1, 86.5), Vector3.new(-870.8, 18.2, 86.6),
    Vector3.new(-944.6, 18.2, 86.7), Vector3.new(-1016.1, 17.9, 87.2), Vector3.new(-1090.8, 17.1, 89.8),
    Vector3.new(-1164.3, 15.9, 95.9), Vector3.new(-1205.5, 14.9, 100.7), Vector3.new(-1246.8, 13.8, 105.9),
    Vector3.new(-1289.6, 12.4, 111.5), Vector3.new(-1330.7, 11.0, 117.3), Vector3.new(-1370.8, 9.5, 125.1),
    Vector3.new(-1441.6, 6.6, 138.5), Vector3.new(-1519.0, 2.5, 156.9), Vector3.new(-1568.8, -0.2, 169.8),
    Vector3.new(-1642.2, -4.1, 189.2), Vector3.new(-1681.8, -6.2, 199.9), Vector3.new(-1755.2, -9.4, 217.9),
    Vector3.new(-1825.2, -11.9, 234.1), Vector3.new(-1899.5, -14.0, 251.4), Vector3.new(-1938.5, -14.9, 261.2),
    Vector3.new(-2010.7, -16.3, 281.1), Vector3.new(-2052.3, -16.8, 292.6), Vector3.new(-2130.6, -17.4, 312.2),
    Vector3.new(-2210.6, -17.4, 330.4), Vector3.new(-2252.7, -17.4, 339.9), Vector3.new(-2323.0, -16.9, 355.0),
    Vector3.new(-2398.9, -15.8, 370.7), Vector3.new(-2467.7, -14.5, 385.0), Vector3.new(-2536.5, -12.7, 399.3),
    Vector3.new(-2612.4, -10.2, 414.6), Vector3.new(-2654.5, -8.5, 423.2), Vector3.new(-2696.6, -6.7, 431.9),
    Vector3.new(-2769.5, -3.2, 447.0), Vector3.new(-2842.3, 0.6, 462.1), Vector3.new(-2881.6, 2.7, 470.1),
    Vector3.new(-2923.6, 5.0, 478.8), Vector3.new(-2964.3, 7.2, 487.1), Vector3.new(-3006.3, 9.2, 495.8),
    Vector3.new(-3045.6, 11.0, 503.8), Vector3.new(-3086.4, 12.7, 512.2), Vector3.new(-3128.4, 14.3, 521.0),
    Vector3.new(-3167.7, 15.6, 529.3), Vector3.new(-3208.4, 16.8, 537.9), Vector3.new(-3258.9, 18.1, 548.5),
    Vector3.new(-3298.2, 19.0, 556.8), Vector3.new(-3368.4, 20.1, 571.6), Vector3.new(-3411.9, 20.6, 580.7),
    Vector3.new(-3451.3, 20.9, 589.1), Vector3.new(-3527.2, 21.0, 605.1), Vector3.new(-3604.6, 21.0, 621.4),
    Vector3.new(-3687.6, 21.0, 639.0), Vector3.new(-3732.6, 21.0, 648.6), Vector3.new(-3805.6, 21.0, 664.0),
    Vector3.new(-3887.1, 21.1, 681.4), Vector3.new(-3957.4, 21.0, 696.4), Vector3.new(-3998.2, 21.0, 705.1),
    Vector3.new(-4040.4, 21.0, 714.1), Vector3.new(-4079.8, 21.0, 722.0), Vector3.new(-4123.5, 21.1, 730.7),
    Vector3.new(-4199.6, 21.7, 746.1), Vector3.new(-4240.4, 22.2, 754.8), Vector3.new(-4312.2, 23.4, 770.2),
    Vector3.new(-4355.6, 24.2, 779.8), Vector3.new(-4428.4, 25.5, 796.4), Vector3.new(-4506.8, 26.9, 814.4),
    Vector3.new(-4581.0, 28.1, 831.1), Vector3.new(-4658.0, 28.8, 848.4), Vector3.new(-4726.8, 29.1, 863.7),
    Vector3.new(-4768.8, 29.2, 873.2), Vector3.new(-4851.6, 28.8, 891.7), Vector3.new(-4895.0, 28.4, 901.4),
    Vector3.new(-4935.7, 27.9, 910.5), Vector3.new(-5008.8, 26.7, 926.9), Vector3.new(-5083.3, 25.3, 943.5),
    Vector3.new(-5124.0, 24.6, 952.6), Vector3.new(-5167.6, 23.8, 962.3), Vector3.new(-5208.3, 23.1, 971.4),
    Vector3.new(-5251.9, 22.3, 981.1), Vector3.new(-5322.2, 21.1, 996.6), Vector3.new(-5401.0, 19.7, 1013.7),
    Vector3.new(-5443.2, 18.9, 1022.8), Vector3.new(-5517.8, 17.6, 1038.8), Vector3.new(-5561.4, 16.8, 1048.1),
    Vector3.new(-5603.7, 16.0, 1057.1), Vector3.new(-5647.3, 15.3, 1066.4), Vector3.new(-5724.7, 13.9, 1083.0),
    Vector3.new(-5764.1, 13.2, 1091.4), Vector3.new(-5809.2, 12.4, 1101.0), Vector3.new(-5882.4, 11.1, 1116.6),
    Vector3.new(-5921.8, 10.4, 1125.0), Vector3.new(-5962.6, 9.6, 1133.7), Vector3.new(-6035.8, 8.4, 1149.3),
    Vector3.new(-6075.3, 7.9, 1157.6), Vector3.new(-6114.7, 7.6, 1166.0), Vector3.new(-6154.1, 7.4, 1174.4),
    Vector3.new(-6225.9, 7.3, 1189.6), Vector3.new(-6266.7, 7.4, 1198.2), Vector3.new(-6341.1, 7.3, 1214.0),
    Vector3.new(-6415.7, 7.3, 1229.8), Vector3.new(-6456.5, 7.3, 1238.4), Vector3.new(-6531.0, 7.3, 1254.1),
    Vector3.new(-6604.2, 7.3, 1269.5), Vector3.new(-6682.9, 7.3, 1286.0), Vector3.new(-6753.3, 7.3, 1300.8),
    Vector3.new(-6826.5, 7.3, 1316.2), Vector3.new(-6896.8, 7.3, 1331.0), Vector3.new(-6974.2, 7.3, 1347.3),
    Vector3.new(-7015.0, 7.3, 1355.9), Vector3.new(-7092.4, 7.3, 1372.1), Vector3.new(-7171.2, 7.3, 1388.7),
    Vector3.new(-7244.3, 7.4, 1404.0), Vector3.new(-7286.5, 7.3, 1412.9), Vector3.new(-7358.2, 7.3, 1428.0),
    Vector3.new(-7434.2, 7.3, 1444.1), Vector3.new(-7508.6, 7.5, 1460.1), Vector3.new(-7547.7, 7.4, 1469.3),
    Vector3.new(-7621.0, 7.4, 1489.2), Vector3.new(-7696.1, 7.5, 1514.6), Vector3.new(-7762.8, 7.6, 1541.5),
    Vector3.new(-7834.0, 7.4, 1573.1), Vector3.new(-7899.0, 7.3, 1602.2), Vector3.new(-7967.0, 7.3, 1632.7),
    Vector3.new(-8015.4, 7.4, 1654.4), Vector3.new(-8062.6, 7.3, 1675.5), Vector3.new(-8106.0, 7.3, 1694.7),
    Vector3.new(-8142.8, 7.3, 1711.0), Vector3.new(-8182.3, 7.3, 1728.3), Vector3.new(-8220.4, 7.3, 1745.1),
    Vector3.new(-8259.9, 7.2, 1762.5), Vector3.new(-8303.6, 6.7, 1781.2), Vector3.new(-8340.7, 6.3, 1796.9),
    Vector3.new(-8383.1, 5.5, 1814.8), Vector3.new(-8420.2, 4.7, 1830.4), Vector3.new(-8489.1, 2.9, 1859.7),
    Vector3.new(-8562.0, 0.3, 1890.8), Vector3.new(-8634.8, -2.5, 1921.9), Vector3.new(-8674.6, -4.2, 1938.9),
    Vector3.new(-8711.7, -6.0, 1954.8), Vector3.new(-8783.2, -9.7, 1985.3), Vector3.new(-8825.6, -12.3, 2003.4),
    Vector3.new(-8862.6, -14.7, 2019.3), Vector3.new(-8902.4, -17.3, 2036.3), Vector3.new(-8972.5, -22.5, 2066.3),
    Vector3.new(-9040.0, -28.0, 2095.2), Vector3.new(-9107.5, -33.9, 2124.1), Vector3.new(-9179.0, -40.7, 2154.7),
    Vector3.new(-9217.4, -44.4, 2171.1), Vector3.new(-9286.2, -50.9, 2200.7), Vector3.new(-9357.5, -57.7, 2231.9),
    Vector3.new(-9427.5, -64.4, 2262.7), Vector3.new(-9464.5, -67.9, 2278.9), Vector3.new(-9537.1, -74.9, 2310.9),
    Vector3.new(-9574.1, -78.4, 2327.2), Vector3.new(-9613.7, -82.0, 2344.6), Vector3.new(-9685.0, -88.1, 2376.0),
    Vector3.new(-9723.3, -91.2, 2392.9), Vector3.new(-9798.4, -96.6, 2426.1), Vector3.new(-9837.9, -99.3, 2443.5),
    Vector3.new(-9874.9, -101.6, 2459.7), Vector3.new(-9912.0, -103.8, 2475.5), Vector3.new(-9951.9, -106.0, 2492.2),
    Vector3.new(-10018.3, -109.2, 2520.0), Vector3.new(-10056.8, -110.9, 2536.1), Vector3.new(-10124.6, -113.4, 2564.5),
    Vector3.new(-10163.1, -114.7, 2580.7), Vector3.new(-10200.2, -115.8, 2596.4), Vector3.new(-10237.4, -116.7, 2612.0),
    Vector3.new(-10305.2, -117.9, 2640.6), Vector3.new(-10375.5, -118.7, 2670.2), Vector3.new(-10414.0, -119.0, 2686.4),
    Vector3.new(-10485.6, -119.0, 2716.6), Vector3.new(-10555.9, -118.5, 2746.2), Vector3.new(-10592.9, -118.0, 2761.8),
    Vector3.new(-10631.3, -117.3, 2778.0), Vector3.new(-10669.7, -116.5, 2794.2), Vector3.new(-10710.7, -115.5, 2811.4),
    Vector3.new(-10749.1, -114.3, 2827.6), Vector3.new(-10820.5, -111.8, 2857.6), Vector3.new(-10858.8, -110.3, 2873.7),
    Vector3.new(-10899.7, -108.4, 2891.0), Vector3.new(-10964.0, -105.1, 2919.0), Vector3.new(-11003.2, -102.9, 2936.6),
    Vector3.new(-11071.0, -98.7, 2967.1), Vector3.new(-11110.2, -96.0, 2984.7), Vector3.new(-11149.4, -93.1, 3002.1),
    Vector3.new(-11189.9, -90.0, 3019.9), Vector3.new(-11227.8, -87.0, 3036.6), Vector3.new(-11301.1, -80.6, 3068.6),
    Vector3.new(-11370.6, -74.0, 3098.3), Vector3.new(-11441.4, -67.3, 3128.5), Vector3.new(-11511.0, -60.7, 3158.2),
    Vector3.new(-11547.7, -57.2, 3173.9), Vector3.new(-11587.1, -53.6, 3190.8), Vector3.new(-11663.2, -47.2, 3223.3),
    Vector3.new(-11736.9, -41.5, 3254.8), Vector3.new(-11777.7, -38.7, 3272.2), Vector3.new(-11843.4, -34.4, 3300.3),
    Vector3.new(-11907.9, -30.7, 3327.8), Vector3.new(-11947.5, -28.6, 3344.7), Vector3.new(-11989.7, -26.6, 3362.6),
    Vector3.new(-12026.7, -25.0, 3378.1), Vector3.new(-12067.9, -23.4, 3395.0), Vector3.new(-12136.8, -20.8, 3423.6),
    Vector3.new(-12211.0, -18.0, 3454.4), Vector3.new(-12279.8, -15.4, 3483.0), Vector3.new(-12316.8, -14.0, 3498.4),
    Vector3.new(-12357.5, -12.6, 3516.1), Vector3.new(-12395.4, -11.5, 3533.3), Vector3.new(-12433.1, -10.6, 3550.9),
    Vector3.new(-12497.9, -9.3, 3581.8), Vector3.new(-12563.5, -8.0, 3614.6), Vector3.new(-12630.3, -6.6, 3651.2),
    Vector3.new(-12666.4, -5.9, 3672.2), Vector3.new(-12732.8, -4.5, 3712.5), Vector3.new(-12796.6, -3.6, 3754.0),
    Vector3.new(-12858.5, -3.2, 3797.9), Vector3.new(-12915.7, -3.2, 3843.3), Vector3.new(-12971.3, -3.2, 3892.6),
    Vector3.new(-13001.6, -3.3, 3920.8), Vector3.new(-13056.5, -3.3, 3971.2), Vector3.new(-13112.5, -3.3, 4024.7),
    Vector3.new(-13165.4, -3.3, 4079.4), Vector3.new(-13214.7, -3.3, 4135.3), Vector3.new(-13262.9, -3.3, 4192.5),
    Vector3.new(-13311.9, -3.3, 4250.9), Vector3.new(-13360.9, -3.3, 4309.2), Vector3.new(-13405.3, -3.3, 4365.6),
    Vector3.new(-13447.9, -3.3, 4425.0), Vector3.new(-13489.0, -3.3, 4485.5), Vector3.new(-13530.9, -3.3, 4549.1),
    Vector3.new(-13570.8, -3.5, 4610.5), Vector3.new(-13593.3, -3.7, 4645.6), Vector3.new(-13632.0, -4.5, 4706.3),
    Vector3.new(-13653.7, -5.1, 4740.2), Vector3.new(-13675.5, -5.8, 4774.2), Vector3.new(-13697.5, -6.5, 4808.0),
    Vector3.new(-13720.1, -7.2, 4841.4), Vector3.new(-13762.1, -8.5, 4901.6), Vector3.new(-13785.3, -9.2, 4934.7),
    Vector3.new(-13827.8, -10.5, 4994.6), Vector3.new(-13869.8, -11.7, 5053.1), Vector3.new(-13910.6, -12.9, 5110.6),
    Vector3.new(-13955.2, -14.3, 5174.3), Vector3.new(-13980.0, -14.9, 5209.7), Vector3.new(-14003.9, -15.4, 5243.9),
    Vector3.new(-14026.9, -15.8, 5277.0), Vector3.new(-14070.1, -16.1, 5339.8), Vector3.new(-14112.6, -16.1, 5401.4),
    Vector3.new(-14153.2, -15.6, 5460.6), Vector3.new(-14176.7, -15.2, 5495.0), Vector3.new(-14218.1, -14.2, 5555.4),
    Vector3.new(-14258.5, -12.8, 5614.7), Vector3.new(-14281.7, -11.8, 5649.3), Vector3.new(-14322.3, -9.8, 5710.1),
    Vector3.new(-14364.6, -7.3, 5773.2), Vector3.new(-14406.8, -4.7, 5836.3), Vector3.new(-14429.1, -3.3, 5869.6),
    Vector3.new(-14472.9, -0.9, 5935.1), Vector3.new(-14495.2, 0.2, 5968.5), Vector3.new(-14538.3, 1.9, 6032.9),
    Vector3.new(-14585.5, 3.2, 6103.4), Vector3.new(-14625.4, 4.0, 6163.0), Vector3.new(-14666.2, 4.3, 6223.9),
    Vector3.new(-14705.5, 4.4, 6282.3), Vector3.new(-14747.8, 4.4, 6345.7), Vector3.new(-14786.7, 4.4, 6406.1),
    Vector3.new(-14825.4, 4.4, 6468.4), Vector3.new(-14845.9, 4.4, 6503.1), Vector3.new(-14866.2, 4.4, 6539.4),
    Vector3.new(-14899.9, 4.4, 6604.3), Vector3.new(-14917.5, 4.4, 6640.3), Vector3.new(-14949.9, 4.4, 6705.9),
    Vector3.new(-14982.5, 4.4, 6768.4), Vector3.new(-15015.2, 4.4, 6830.8), Vector3.new(-15049.3, 4.4, 6895.7),
    Vector3.new(-15082.4, 4.4, 6961.1), Vector3.new(-15100.1, 4.4, 6998.8), Vector3.new(-15129.2, 4.4, 7064.6),
    Vector3.new(-15145.5, 4.4, 7101.4), Vector3.new(-15176.5, 4.4, 7169.5), Vector3.new(-15206.9, 4.4, 7239.3),
    Vector3.new(-15234.1, 4.4, 7308.9), Vector3.new(-15259.8, 4.4, 7379.1), Vector3.new(-15283.6, 4.4, 7446.9),
    Vector3.new(-15307.2, 4.4, 7519.4), Vector3.new(-15330.2, 4.4, 7586.0), Vector3.new(-15344.1, 4.4, 7625.4),
    Vector3.new(-15367.7, 4.4, 7694.8), Vector3.new(-15391.2, 4.4, 7762.8), Vector3.new(-15415.8, 4.3, 7834.9),
    Vector3.new(-15437.4, 3.7, 7906.5), Vector3.new(-15458.8, 2.4, 7978.3), Vector3.new(-15481.6, 1.2, 8048.1),
    Vector3.new(-15504.3, -0.1, 8117.9), Vector3.new(-15527.6, -1.4, 8187.6), Vector3.new(-15540.6, -2.1, 8225.7),
    Vector3.new(-15564.4, -3.4, 8296.6), Vector3.new(-15587.0, -4.7, 8365.0), Vector3.new(-15610.7, -6.0, 8438.9),
    Vector3.new(-15634.2, -7.4, 8514.5), Vector3.new(-15656.4, -8.7, 8587.4), Vector3.new(-15678.5, -10.1, 8661.9),
    Vector3.new(-15699.4, -11.4, 8732.3), Vector3.new(-15719.9, -12.6, 8799.7), Vector3.new(-15732.3, -13.3, 8839.6),
    Vector3.new(-15754.5, -14.6, 8911.1), Vector3.new(-15776.7, -15.9, 8982.5), Vector3.new(-15799.8, -17.3, 9056.7),
    Vector3.new(-15812.2, -18.0, 9096.5), Vector3.new(-15835.3, -19.4, 9170.6), Vector3.new(-15856.7, -20.6, 9239.2),
    Vector3.new(-15879.0, -21.9, 9310.6), Vector3.new(-15900.1, -22.7, 9377.9), Vector3.new(-15922.9, -23.0, 9450.7),
    Vector3.new(-15945.6, -23.0, 9523.4), Vector3.new(-15957.5, -23.0, 9561.9), Vector3.new(-15980.1, -23.0, 9634.7),
    Vector3.new(-15992.0, -23.0, 9673.1), Vector3.new(-16014.9, -22.9, 9747.3), Vector3.new(-16036.6, -22.3, 9817.3),
    Vector3.new(-16057.5, -21.3, 9884.5), Vector3.new(-16078.7, -19.7, 9956.2), Vector3.new(-16100.0, -17.6, 10029.2),
    Vector3.new(-16111.2, -16.1, 10067.6), Vector3.new(-16132.6, -13.5, 10140.2), Vector3.new(-16153.9, -10.9, 10211.5),
    Vector3.new(-16176.0, -8.2, 10285.7), Vector3.new(-16198.2, -5.6, 10359.8), Vector3.new(-16220.0, -2.9, 10432.5),
    Vector3.new(-16241.0, -0.4, 10502.5), Vector3.new(-16252.5, 1.0, 10541.0), Vector3.new(-16265.0, 2.2, 10583.6),
    Vector3.new(-16276.1, 3.3, 10623.7), Vector3.new(-16295.2, 4.7, 10697.5), Vector3.new(-16312.0, 5.6, 10768.9),
    Vector3.new(-16327.7, 6.0, 10842.0), Vector3.new(-16341.5, 6.0, 10916.8), Vector3.new(-16352.2, 6.0, 10987.8),
    Vector3.new(-16362.9, 6.0, 11063.3), Vector3.new(-16373.4, 6.0, 11132.9), Vector3.new(-16384.1, 5.9, 11202.5),
    Vector3.new(-16396.0, 6.0, 11280.6), Vector3.new(-16407.5, 6.0, 11355.9), Vector3.new(-16413.8, 6.0, 11397.1),
    Vector3.new(-16425.3, 6.0, 11471.0), Vector3.new(-16436.3, 6.0, 11542.0), Vector3.new(-16442.5, 6.0, 11581.8),
    Vector3.new(-16454.4, 6.0, 11658.5), Vector3.new(-16465.7, 6.0, 11730.9), Vector3.new(-16471.9, 6.0, 11770.7),
    Vector3.new(-16483.9, 5.9, 11847.3), Vector3.new(-16495.4, 6.0, 11921.1), Vector3.new(-16507.0, 6.6, 11994.9),
    Vector3.new(-16518.3, 7.6, 12067.3), Vector3.new(-16530.0, 9.1, 12142.4), Vector3.new(-16541.7, 11.2, 12217.5),
    Vector3.new(-16553.8, 13.9, 12295.4), Vector3.new(-16565.8, 16.6, 12373.3)
}

local RACE_PATH = {
    Vector3.new(-5709.0, 4.2, 283.3), Vector3.new(-5751.9, 4.3, 297.6), Vector3.new(-5790.8, 4.3, 311.4),
    Vector3.new(-5828.9, 4.3, 324.9), Vector3.new(-5875.9, 4.3, 339.2), Vector3.new(-5915.1, 4.3, 351.9),
    Vector3.new(-5953.9, 4.2, 364.8), Vector3.new(-5997.5, 4.3, 376.9), Vector3.new(-6043.8, 4.3, 389.0),
    Vector3.new(-6098.4, 4.3, 403.2), Vector3.new(-6150.3, 4.3, 416.7), Vector3.new(-6205.9, 4.2, 431.0),
    Vector3.new(-6257.4, 4.3, 444.4), Vector3.new(-6311.1, 4.3, 458.3), Vector3.new(-6367.6, 5.3, 472.9),
    Vector3.new(-6424.7, 7.7, 488.1), Vector3.new(-6482.8, 10.9, 503.6), Vector3.new(-6537.0, 13.9, 518.0),
    Vector3.new(-6575.8, 16.0, 528.3), Vector3.new(-6627.0, 18.7, 541.9), Vector3.new(-6680.1, 21.6, 556.0),
    Vector3.new(-6733.5, 24.5, 570.2), Vector3.new(-6784.7, 27.3, 583.7), Vector3.new(-6838.0, 30.2, 597.9),
    Vector3.new(-6884.3, 32.7, 610.2), Vector3.new(-6927.1, 35.0, 621.7), Vector3.new(-6967.9, 36.5, 632.9),
    Vector3.new(-7012.1, 37.4, 648.7), Vector3.new(-7049.7, 37.6, 671.0), Vector3.new(-7080.8, 37.6, 707.6),
    Vector3.new(-7089.8, 38.0, 749.0), Vector3.new(-7075.6, 37.8, 788.9), Vector3.new(-7046.5, 37.6, 825.5),
    Vector3.new(-7029.1, 37.6, 862.0), Vector3.new(-7012.9, 37.6, 901.2), Vector3.new(-7001.4, 37.6, 947.4),
    Vector3.new(-6989.2, 37.6, 996.0), Vector3.new(-6976.9, 37.6, 1036.6), Vector3.new(-6961.9, 37.6, 1074.9),
    Vector3.new(-6942.8, 37.6, 1113.0), Vector3.new(-6920.4, 37.6, 1151.5), Vector3.new(-6892.8, 37.6, 1184.2),
    Vector3.new(-6851.4, 37.6, 1187.7), Vector3.new(-6812.0, 37.6, 1175.3), Vector3.new(-6768.7, 37.6, 1164.2),
    Vector3.new(-6719.9, 37.2, 1150.5), Vector3.new(-6671.5, 36.5, 1137.0), Vector3.new(-6630.4, 35.4, 1125.6),
    Vector3.new(-6584.8, 33.9, 1113.0), Vector3.new(-6540.4, 32.0, 1100.7), Vector3.new(-6490.8, 29.5, 1087.0),
    Vector3.new(-6443.1, 26.9, 1073.9), Vector3.new(-6391.9, 24.1, 1059.8), Vector3.new(-6353.2, 22.0, 1049.3),
    Vector3.new(-6313.1, 19.9, 1039.2), Vector3.new(-6272.9, 17.9, 1031.4), Vector3.new(-6231.9, 16.2, 1025.6),
    Vector3.new(-6192.0, 14.8, 1020.7), Vector3.new(-6145.2, 13.5, 1015.0), Vector3.new(-6102.3, 12.5, 1009.8),
    Vector3.new(-6056.4, 11.9, 1004.2), Vector3.new(-6008.9, 11.7, 999.5), Vector3.new(-5963.7, 11.8, 995.5),
    Vector3.new(-5918.4, 12.3, 992.1), Vector3.new(-5875.1, 13.1, 989.7), Vector3.new(-5835.0, 13.8, 988.1),
    Vector3.new(-5794.9, 14.5, 986.5), Vector3.new(-5735.4, 15.6, 983.6), Vector3.new(-5677.8, 16.6, 978.7),
    Vector3.new(-5636.2, 17.3, 973.7), Vector3.new(-5586.6, 18.2, 967.0), Vector3.new(-5529.4, 19.1, 959.1),
    Vector3.new(-5470.2, 20.2, 949.6), Vector3.new(-5427.9, 20.9, 942.7), Vector3.new(-5387.0, 21.7, 935.2),
    Vector3.new(-5346.0, 22.4, 927.0), Vector3.new(-5304.2, 23.1, 918.7), Vector3.new(-5263.1, 23.9, 910.6),
    Vector3.new(-5217.0, 24.7, 901.5), Vector3.new(-5171.5, 25.5, 892.5), Vector3.new(-5126.2, 26.3, 883.5),
    Vector3.new(-5080.2, 27.1, 874.4), Vector3.new(-5031.9, 28.0, 864.8), Vector3.new(-4988.0, 28.8, 856.1),
    Vector3.new(-4941.7, 29.5, 847.0), Vector3.new(-4891.3, 30.0, 837.1), Vector3.new(-4843.7, 30.4, 827.7),
    Vector3.new(-4791.9, 30.6, 817.2), Vector3.new(-4739.3, 30.6, 806.4), Vector3.new(-4690.7, 30.4, 796.3),
    Vector3.new(-4640.3, 30.1, 785.9), Vector3.new(-4582.5, 29.4, 773.2), Vector3.new(-4534.7, 28.7, 762.4),
    Vector3.new(-4477.1, 27.6, 749.6), Vector3.new(-4421.4, 26.6, 737.8), Vector3.new(-4366.5, 25.7, 726.3),
    Vector3.new(-4312.1, 24.7, 714.8), Vector3.new(-4263.4, 23.8, 704.6), Vector3.new(-4212.5, 23.1, 693.9),
    Vector3.new(-4160.3, 22.7, 682.9), Vector3.new(-4110.3, 22.5, 672.4), Vector3.new(-4059.2, 22.5, 661.7),
    Vector3.new(-4007.2, 22.5, 650.8), Vector3.new(-3957.7, 22.5, 641.1), Vector3.new(-3905.3, 22.5, 631.4),
    Vector3.new(-3855.6, 22.5, 622.1), Vector3.new(-3807.7, 22.5, 613.2), Vector3.new(-3762.3, 22.5, 604.8),
    Vector3.new(-3714.4, 22.5, 595.6), Vector3.new(-3671.5, 22.5, 586.9), Vector3.new(-3626.7, 22.5, 577.9),
    Vector3.new(-3581.7, 22.5, 568.4), Vector3.new(-3538.7, 22.5, 558.5), Vector3.new(-3494.2, 22.5, 548.1),
    Vector3.new(-3449.8, 22.3, 537.8), Vector3.new(-3402.8, 21.9, 527.2), Vector3.new(-3357.7, 21.3, 517.4),
    Vector3.new(-3310.8, 20.5, 507.2), Vector3.new(-3260.3, 19.4, 496.4), Vector3.new(-3211.5, 18.1, 486.6),
    Vector3.new(-3160.8, 16.5, 476.5), Vector3.new(-3108.1, 14.6, 466.1), Vector3.new(-3057.4, 12.5, 456.0),
    Vector3.new(-3000.6, 9.9, 444.8), Vector3.new(-2947.0, 7.2, 434.2), Vector3.new(-2888.3, 4.1, 422.4),
    Vector3.new(-2836.0, 1.2, 411.3), Vector3.new(-2779.6, -1.8, 399.3), Vector3.new(-2721.1, -4.6, 386.8),
    Vector3.new(-2665.0, -7.1, 374.9), Vector3.new(-2606.9, -9.3, 362.5), Vector3.new(-2548.1, -11.2, 349.6),
    Vector3.new(-2483.9, -12.9, 335.5), Vector3.new(-2416.6, -14.3, 320.7), Vector3.new(-2353.1, -15.2, 306.8),
    Vector3.new(-2291.5, -15.8, 293.3), Vector3.new(-2228.0, -16.0, 279.5), Vector3.new(-2159.6, -16.0, 264.6),
    Vector3.new(-2096.4, -15.7, 250.6), Vector3.new(-2027.4, -14.9, 235.3), Vector3.new(-1961.9, -13.8, 220.8),
    Vector3.new(-1896.4, -12.2, 206.3), Vector3.new(-1833.2, -10.3, 192.3), Vector3.new(-1774.5, -8.3, 179.2),
    Vector3.new(-1713.8, -5.8, 165.8), Vector3.new(-1656.4, -3.1, 153.0), Vector3.new(-1602.4, -0.3, 141.0),
    Vector3.new(-1546.5, 2.7, 128.6), Vector3.new(-1492.6, 5.6, 116.6), Vector3.new(-1439.9, 8.3, 104.9),
    Vector3.new(-1384.5, 10.7, 93.1), Vector3.new(-1332.0, 12.7, 84.0), Vector3.new(-1279.5, 14.4, 76.9),
    Vector3.new(-1228.9, 15.8, 70.5), Vector3.new(-1177.6, 17.1, 63.4), Vector3.new(-1130.8, 18.0, 56.4),
    Vector3.new(-1080.7, 18.7, 50.3), Vector3.new(-1029.1, 19.3, 45.5), Vector3.new(-981.4, 19.6, 42.4),
    Vector3.new(-925.7, 19.6, 39.4), Vector3.new(-872.3, 19.6, 37.4), Vector3.new(-823.4, 19.6, 35.5),
    Vector3.new(-774.5, 19.6, 33.4), Vector3.new(-728.8, 19.6, 31.5), Vector3.new(-681.4, 19.6, 30.1),
    Vector3.new(-634.2, 19.7, 29.3), Vector3.new(-583.7, 19.7, 28.4), Vector3.new(-533.2, 19.6, 28.2),
    Vector3.new(-484.8, 19.6, 28.3), Vector3.new(-432.8, 19.6, 28.4), Vector3.new(-382.0, 19.6, 28.5),
    Vector3.new(-330.4, 19.6, 28.4), Vector3.new(-277.1, 19.6, 28.1), Vector3.new(-224.1, 19.6, 27.7),
    Vector3.new(-169.3, 19.6, 27.4), Vector3.new(-114.8, 19.6, 27.1), Vector3.new(-57.6, 19.6, 26.7),
    Vector3.new(-1.0, 19.6, 26.4), Vector3.new(59.5, 19.6, 26.0), Vector3.new(116.4, 19.6, 25.9),
    Vector3.new(172.7, 19.6, 26.4), Vector3.new(232.9, 19.6, 27.0), Vector3.new(293.6, 19.6, 27.2),
    Vector3.new(351.7, 19.6, 27.4), Vector3.new(412.6, 19.6, 27.6), Vector3.new(475.2, 19.6, 27.9),
    Vector3.new(544.0, 19.6, 28.1), Vector3.new(609.0, 19.6, 28.4), Vector3.new(668.6, 19.6, 28.6),
    Vector3.new(723.0, 19.6, 28.8), Vector3.new(786.2, 19.6, 29.0), Vector3.new(847.4, 19.6, 29.2),
    Vector3.new(904.8, 19.6, 29.7), Vector3.new(957.0, 19.6, 31.5), Vector3.new(1012.9, 19.6, 34.9),
    Vector3.new(1073.5, 19.6, 39.5), Vector3.new(1134.5, 19.6, 45.8), Vector3.new(1193.7, 19.6, 53.8),
    Vector3.new(1252.2, 19.6, 63.0), Vector3.new(1316.5, 19.6, 74.2), Vector3.new(1376.9, 19.6, 85.5),
    Vector3.new(1443.3, 19.6, 98.5), Vector3.new(1509.0, 19.6, 112.1), Vector3.new(1566.5, 19.6, 124.7),
    Vector3.new(1626.3, 19.6, 138.2), Vector3.new(1689.3, 19.3, 153.0), Vector3.new(1746.9, 18.7, 167.4),
    Vector3.new(1806.5, 17.7, 183.5), Vector3.new(1865.0, 16.4, 200.5), Vector3.new(1920.5, 14.9, 217.9),
    Vector3.new(1972.2, 13.2, 235.0), Vector3.new(2029.1, 11.0, 254.1), Vector3.new(2078.8, 8.8, 270.9),
    Vector3.new(2129.2, 6.3, 287.9), Vector3.new(2183.0, 3.4, 306.1), Vector3.new(2234.6, 0.5, 323.6),
    Vector3.new(2285.0, -2.2, 340.7), Vector3.new(2337.9, -4.9, 358.6), Vector3.new(2390.5, -7.3, 376.4),
    Vector3.new(2443.8, -9.4, 393.8), Vector3.new(2491.2, -11.0, 409.1), Vector3.new(2541.3, -12.5, 424.4),
    Vector3.new(2591.3, -13.7, 438.9), Vector3.new(2639.6, -14.7, 453.0), Vector3.new(2682.5, -15.3, 466.4),
    Vector3.new(2730.0, -15.8, 481.6), Vector3.new(2770.4, -16.1, 494.2), Vector3.new(2811.5, -16.2, 506.3),
    Vector3.new(2864.4, -16.2, 521.0), Vector3.new(2903.9, -16.2, 530.9), Vector3.new(2955.7, -16.2, 540.5),
    Vector3.new(3004.0, -16.2, 546.0), Vector3.new(3057.2, -16.2, 552.6), Vector3.new(3107.1, -16.2, 559.9),
    Vector3.new(3163.1, -16.2, 566.2), Vector3.new(3220.9, -16.2, 570.8), Vector3.new(3280.1, -16.2, 577.5),
    Vector3.new(3338.8, -16.2, 587.8), Vector3.new(3381.9, -16.2, 597.7), Vector3.new(3422.6, -16.2, 608.4),
    Vector3.new(3463.7, -16.2, 620.7), Vector3.new(3506.9, -16.2, 633.9), Vector3.new(3547.0, -16.2, 646.2),
    Vector3.new(3586.8, -16.2, 658.6), Vector3.new(3625.7, -16.2, 671.6), Vector3.new(3681.7, -16.2, 691.0),
    Vector3.new(3719.9, -16.2, 704.3), Vector3.new(3776.0, -16.2, 723.7), Vector3.new(3831.8, -16.2, 742.1),
    Vector3.new(3888.4, -16.2, 759.9), Vector3.new(3938.9, -16.2, 776.0), Vector3.new(3989.6, -16.2, 793.3),
    Vector3.new(4040.3, -16.2, 810.6), Vector3.new(4090.3, -16.2, 827.6), Vector3.new(4140.8, -16.2, 844.9),
    Vector3.new(4187.7, -16.2, 860.9), Vector3.new(4233.8, -16.2, 876.7), Vector3.new(4277.8, -16.2, 892.2),
    Vector3.new(4321.8, -16.2, 911.2), Vector3.new(4365.2, -16.2, 931.9), Vector3.new(4411.4, -16.2, 954.0),
    Vector3.new(4460.6, -16.2, 977.6), Vector3.new(4507.4, -16.2, 1002.0), Vector3.new(4552.5, -16.2, 1026.3),
    Vector3.new(4597.0, -16.2, 1050.3), Vector3.new(4636.4, -16.2, 1071.5), Vector3.new(4673.3, -16.2, 1091.4),
    Vector3.new(4717.7, -16.2, 1116.8), Vector3.new(4758.0, -16.2, 1142.4), Vector3.new(4790.8, -16.2, 1167.6),
    Vector3.new(4827.6, -16.2, 1198.4), Vector3.new(4855.1, -16.2, 1235.0), Vector3.new(4866.8, -16.2, 1280.1),
    Vector3.new(4850.2, -15.9, 1320.6), Vector3.new(4820.0, -16.2, 1354.6), Vector3.new(4795.7, -16.2, 1388.3),
    Vector3.new(4770.9, -16.2, 1427.2), Vector3.new(4744.5, -16.2, 1469.8), Vector3.new(4721.1, -16.2, 1506.3),
    Vector3.new(4696.3, -16.2, 1543.5), Vector3.new(4671.0, -16.2, 1581.4), Vector3.new(4642.0, -16.2, 1625.1),
    Vector3.new(4612.1, -16.2, 1670.3), Vector3.new(4580.5, -16.2, 1718.1), Vector3.new(4549.7, -16.2, 1764.7),
    Vector3.new(4526.1, -16.2, 1800.4), Vector3.new(4503.5, -16.2, 1834.7), Vector3.new(4479.9, -16.2, 1870.3),
    Vector3.new(4456.5, -16.4, 1905.3), Vector3.new(4432.8, -16.7, 1938.4), Vector3.new(4407.5, -17.2, 1972.5),
    Vector3.new(4379.8, -17.8, 2008.2), Vector3.new(4351.1, -18.5, 2043.6), Vector3.new(4322.6, -19.3, 2078.6),
    Vector3.new(4293.9, -20.1, 2113.8), Vector3.new(4266.3, -20.8, 2147.7), Vector3.new(4233.7, -21.7, 2187.8),
    Vector3.new(4201.0, -22.6, 2228.0), Vector3.new(4167.6, -23.5, 2268.9), Vector3.new(4134.1, -24.3, 2310.0),
    Vector3.new(4100.7, -24.9, 2351.0), Vector3.new(4066.0, -25.5, 2393.4), Vector3.new(4028.9, -26.0, 2438.9),
    Vector3.new(3994.4, -26.4, 2481.2), Vector3.new(3960.6, -26.6, 2522.4), Vector3.new(3924.8, -26.8, 2566.8),
    Vector3.new(3887.9, -26.8, 2615.1), Vector3.new(3852.4, -26.8, 2663.9), Vector3.new(3817.2, -26.8, 2714.9),
    Vector3.new(3783.4, -26.8, 2766.3), Vector3.new(3750.6, -26.8, 2817.8), Vector3.new(3716.9, -26.8, 2870.7),
    Vector3.new(3685.0, -26.8, 2920.4), Vector3.new(3652.9, -26.9, 2970.6), Vector3.new(3619.7, -26.8, 3023.4),
    Vector3.new(3588.8, -26.8, 3073.0), Vector3.new(3556.4, -26.8, 3125.0), Vector3.new(3524.4, -26.8, 3176.5),
    Vector3.new(3491.6, -26.8, 3229.1), Vector3.new(3460.4, -26.8, 3279.2), Vector3.new(3426.5, -26.8, 3333.6),
    Vector3.new(3392.9, -26.8, 3387.4), Vector3.new(3356.3, -26.8, 3445.5), Vector3.new(3321.3, -26.8, 3501.1),
    Vector3.new(3287.9, -26.8, 3554.1), Vector3.new(3249.8, -26.8, 3614.7), Vector3.new(3215.9, -26.8, 3668.5),
    Vector3.new(3178.6, -26.8, 3727.8), Vector3.new(3145.3, -26.8, 3780.6), Vector3.new(3107.3, -26.8, 3841.0),
    Vector3.new(3070.9, -26.8, 3898.6), Vector3.new(3033.0, -26.8, 3958.8), Vector3.new(2997.5, -26.3, 4015.0),
    Vector3.new(2962.1, -25.5, 4071.6), Vector3.new(2928.6, -24.3, 4125.4), Vector3.new(2893.0, -22.7, 4182.6),
    Vector3.new(2857.2, -20.7, 4240.0), Vector3.new(2822.4, -18.3, 4295.3), Vector3.new(2782.9, -15.2, 4356.9),
    Vector3.new(2744.0, -11.6, 4417.5), Vector3.new(2710.0, -8.3, 4470.6), Vector3.new(2672.6, -4.6, 4530.9),
    Vector3.new(2638.1, -1.2, 4587.0), Vector3.new(2602.9, 1.8, 4644.3), Vector3.new(2565.6, 4.5, 4705.1),
    Vector3.new(2530.9, 6.7, 4761.7), Vector3.new(2494.0, 8.6, 4821.7), Vector3.new(2455.2, 10.0, 4883.7),
    Vector3.new(2419.3, 10.9, 4938.5), Vector3.new(2377.6, 11.4, 5000.9), Vector3.new(2338.6, 11.5, 5059.1),
    Vector3.new(2298.1, 11.1, 5119.8), Vector3.new(2260.9, 10.3, 5176.8), Vector3.new(2224.0, 9.1, 5234.5),
    Vector3.new(2187.9, 7.4, 5291.6), Vector3.new(2146.6, 5.1, 5357.4), Vector3.new(2108.0, 2.4, 5419.3),
    Vector3.new(2071.8, -0.7, 5478.6), Vector3.new(2033.4, -4.4, 5542.1), Vector3.new(2012.7, -6.6, 5577.4),
    Vector3.new(1978.3, -10.2, 5637.9), Vector3.new(1957.1, -12.5, 5675.4), Vector3.new(1917.3, -16.5, 5745.8),
    Vector3.new(1878.3, -19.4, 5813.5), Vector3.new(1840.3, -21.1, 5879.3), Vector3.new(1801.9, -21.8, 5945.8),
    Vector3.new(1762.7, -21.7, 6013.8), Vector3.new(1725.0, -21.7, 6077.7), Vector3.new(1687.2, -21.5, 6140.5),
    Vector3.new(1651.1, -21.2, 6200.4), Vector3.new(1612.2, -20.3, 6264.8), Vector3.new(1575.3, -19.1, 6326.0),
    Vector3.new(1540.0, -17.9, 6384.5), Vector3.new(1501.8, -16.6, 6447.9), Vector3.new(1464.8, -15.3, 6509.2),
    Vector3.new(1429.2, -14.1, 6568.2), Vector3.new(1393.4, -12.9, 6627.5), Vector3.new(1358.5, -11.8, 6684.3),
    Vector3.new(1319.3, -10.5, 6747.4), Vector3.new(1280.0, -9.2, 6810.7), Vector3.new(1242.3, -7.9, 6871.1),
    Vector3.new(1204.6, -6.3, 6930.7), Vector3.new(1169.0, -4.4, 6987.1), Vector3.new(1133.4, -2.1, 7045.2),
    Vector3.new(1098.4, 0.6, 7105.0), Vector3.new(1064.5, 3.3, 7164.6), Vector3.new(1034.5, 6.0, 7217.2),
    Vector3.new(1004.2, 8.9, 7270.0), Vector3.new(977.4, 11.7, 7315.6), Vector3.new(948.9, 14.5, 7362.3),
    Vector3.new(920.5, 17.3, 7407.9), Vector3.new(890.9, 20.1, 7453.6), Vector3.new(862.5, 22.7, 7495.0),
    Vector3.new(834.7, 25.2, 7534.5), Vector3.new(807.6, 27.6, 7572.5), Vector3.new(777.2, 30.2, 7612.9),
    Vector3.new(747.0, 32.7, 7648.8), Vector3.new(713.3, 35.2, 7684.0), Vector3.new(678.4, 37.7, 7718.4),
    Vector3.new(647.4, 40.2, 7755.3), Vector3.new(620.2, 42.5, 7789.6), Vector3.new(590.3, 44.9, 7826.5),
    Vector3.new(559.2, 47.4, 7861.4), Vector3.new(524.1, 49.9, 7896.4), Vector3.new(489.9, 52.3, 7927.3),
    Vector3.new(452.4, 54.9, 7960.4), Vector3.new(418.5, 57.3, 7991.1), Vector3.new(380.8, 60.0, 8025.8),
    Vector3.new(343.9, 62.6, 8060.6), Vector3.new(308.1, 65.2, 8094.2), Vector3.new(273.2, 67.7, 8126.5),
    Vector3.new(238.1, 70.2, 8158.9), Vector3.new(202.3, 72.8, 8192.3), Vector3.new(167.0, 75.3, 8225.3),
    Vector3.new(131.5, 77.8, 8258.4), Vector3.new(95.1, 80.5, 8292.3), Vector3.new(59.2, 83.0, 8325.7),
    Vector3.new(21.0, 85.8, 8361.3), Vector3.new(-16.7, 88.5, 8396.5), Vector3.new(-53.9, 91.1, 8431.1),
    Vector3.new(-92.8, 93.9, 8467.3), Vector3.new(-132.6, 96.8, 8504.3), Vector3.new(-171.6, 99.5, 8539.8),
    Vector3.new(-209.5, 102.2, 8573.9), Vector3.new(-247.6, 104.9, 8608.1), Vector3.new(-288.2, 107.7, 8644.5),
    Vector3.new(-326.8, 110.4, 8679.1), Vector3.new(-366.2, 113.1, 8713.0), Vector3.new(-407.7, 115.8, 8746.4),
    Vector3.new(-450.8, 118.6, 8778.1), Vector3.new(-493.9, 121.3, 8808.4), Vector3.new(-538.1, 124.1, 8839.3),
    Vector3.new(-585.5, 127.1, 8871.8), Vector3.new(-634.7, 130.1, 8903.8), Vector3.new(-682.6, 133.1, 8934.5),
    Vector3.new(-731.7, 135.9, 8965.8), Vector3.new(-778.3, 138.4, 8995.6), Vector3.new(-828.7, 140.8, 9027.8),
    Vector3.new(-877.7, 142.9, 9059.0), Vector3.new(-925.2, 144.7, 9089.3), Vector3.new(-973.0, 146.3, 9119.7),
    Vector3.new(-1020.1, 147.6, 9149.7), Vector3.new(-1068.6, 148.8, 9180.5), Vector3.new(-1120.2, 149.7, 9213.3),
    Vector3.new(-1169.4, 150.4, 9244.5), Vector3.new(-1218.9, 150.8, 9275.9), Vector3.new(-1268.9, 151.0, 9307.6),
    Vector3.new(-1322.1, 151.0, 9341.4), Vector3.new(-1372.0, 151.0, 9372.9), Vector3.new(-1423.2, 151.0, 9405.4),
    Vector3.new(-1474.0, 151.0, 9437.4), Vector3.new(-1527.1, 151.0, 9471.0), Vector3.new(-1581.7, 151.0, 9505.4),
    Vector3.new(-1631.7, 151.0, 9537.0), Vector3.new(-1686.2, 151.0, 9571.3), Vector3.new(-1740.0, 151.0, 9605.1),
    Vector3.new(-1796.0, 151.0, 9640.3), Vector3.new(-1851.7, 151.0, 9675.3), Vector3.new(-1908.9, 151.0, 9711.2),
    Vector3.new(-1962.1, 151.0, 9744.7), Vector3.new(-2017.8, 150.9, 9779.7), Vector3.new(-2072.8, 150.6, 9814.4),
    Vector3.new(-2129.7, 149.9, 9851.5), Vector3.new(-2183.8, 149.0, 9886.9), Vector3.new(-2240.4, 147.6, 9924.0),
    Vector3.new(-2296.6, 146.0, 9960.4), Vector3.new(-2356.7, 143.9, 9999.2), Vector3.new(-2415.1, 141.5, 10037.0),
    Vector3.new(-2471.9, 138.9, 10073.7), Vector3.new(-2535.3, 135.6, 10113.7), Vector3.new(-2597.1, 131.9, 10152.7),
    Vector3.new(-2659.7, 128.0, 10192.1), Vector3.new(-2720.7, 124.3, 10230.3), Vector3.new(-2783.8, 120.4, 10269.3),
    Vector3.new(-2845.4, 116.6, 10307.0), Vector3.new(-2912.9, 112.6, 10347.4), Vector3.new(-2978.8, 108.6, 10386.2),
    Vector3.new(-3047.0, 104.6, 10425.4), Vector3.new(-3116.6, 100.5, 10463.4), Vector3.new(-3187.8, 96.4, 10499.1),
    Vector3.new(-3225.6, 94.3, 10516.2), Vector3.new(-3264.0, 92.1, 10532.2), Vector3.new(-3302.8, 90.0, 10547.5),
    Vector3.new(-3340.4, 87.9, 10561.9), Vector3.new(-3378.1, 85.8, 10576.4), Vector3.new(-3417.1, 83.5, 10591.8),
    Vector3.new(-3454.7, 81.4, 10607.0), Vector3.new(-3527.4, 77.3, 10634.8), Vector3.new(-3565.2, 75.2, 10647.6),
    Vector3.new(-3640.4, 71.1, 10671.2), Vector3.new(-3680.4, 68.9, 10683.2), Vector3.new(-3720.5, 66.7, 10695.5),
    Vector3.new(-3759.1, 64.6, 10707.6), Vector3.new(-3835.0, 60.4, 10732.0), Vector3.new(-3911.0, 56.2, 10757.1),
    Vector3.new(-3949.7, 54.1, 10770.2), Vector3.new(-4027.3, 49.8, 10796.7), Vector3.new(-4103.5, 45.5, 10822.9),
    Vector3.new(-4142.4, 43.4, 10836.3), Vector3.new(-4181.4, 41.2, 10849.7), Vector3.new(-4255.0, 37.1, 10875.0),
    Vector3.new(-4293.9, 35.0, 10888.5), Vector3.new(-4335.7, 32.7, 10903.2), Vector3.new(-4412.0, 28.4, 10930.2),
    Vector3.new(-4484.0, 24.4, 10955.8), Vector3.new(-4560.4, 20.2, 10982.8)
}

-- 4. UI SETUP
local oldGui = coreGui:FindFirstChild("MidnightGui")
if oldGui then oldGui:Destroy() end

local screenGui = Instance.new("ScreenGui", coreGui)
screenGui.Name = "MidnightGui"
local main = Instance.new("Frame", screenGui)
main.Size = UDim2.new(0, 200, 0, 220)
main.Position = UDim2.new(0.8, 0, 0.6, 0)
main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
main.Active = true; main.Draggable = true
Instance.new("UICorner", main)

local function makeBtn(text, yPos, color)
    local btn = Instance.new("TextButton", main)
    btn.Size = UDim2.new(0.9, 0, 0, 50)
    btn.Position = UDim2.new(0.05, 0, 0, yPos)
    btn.Text = text
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.Code
    btn.ZIndex = 10
    Instance.new("UICorner", btn)
    return btn
end

local ghostBtn = makeBtn("TRAFFIC GHOST: OFF", 10, Color3.fromRGB(200, 0, 0))
local farmBtn = makeBtn("AUTO-FARM: OFF", 70, Color3.fromRGB(200, 0, 0))
local raceBtn = makeBtn("AUTO-RACE: OFF", 130, Color3.fromRGB(200, 0, 0))

-- 5. VISUAL TRACKER
local tracker = Instance.new("Part")
tracker.Size = Vector3.new(4, 50, 4)
tracker.Anchored = true; tracker.CanCollide = false
tracker.Material = Enum.Material.Neon; tracker.Color = Color3.fromRGB(255, 0, 0)
tracker.Transparency = 0.3; tracker.Parent = workspace
tracker.CFrame = CFrame.new(0, -1000, 0)

-- 6. CAR FINDERS
local function getCar()
    local cam = workspace.CurrentCamera
    if cam and cam.CameraSubject and cam.CameraSubject:IsA("BasePart") then
        local carModel = cam.CameraSubject:FindFirstAncestorOfClass("Model")
        if carModel and carModel ~= player.Character then return carModel end
    end
    if player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum and hum.SeatPart then return hum.SeatPart:FindFirstAncestorOfClass("Model") end
    end
    return nil
end

local function getCarRoot(car)
    return car.PrimaryPart or car:FindFirstChild("DriveSeat") or car:FindFirstChild("VehicleSeat") or car:FindFirstChildWhichIsA("BasePart")
end

local function getNextWaypointStrict(currentPos, activePath)
    if #activePath == 0 then return 1 end
    local maxCheck = math.min(_G.V29_Waypoint + 15, #activePath)
    local closestDist = math.huge
    local bestIndex = _G.V29_Waypoint
    
    for i = _G.V29_Waypoint, maxCheck do
        local dist = (activePath[i] - currentPos).Magnitude
        if dist < closestDist then 
            closestDist = dist
            bestIndex = i 
        end
    end
    return bestIndex
end

RunService.Stepped:Connect(function()
    if _G.V29_TrafficNoclip or _G.V29_Mode ~= "None" then
        local npcSystem = workspace:FindFirstChild("NPCVehicles")
        local vehiclesFolder = npcSystem and npcSystem:FindFirstChild("Vehicles")
        
        if vehiclesFolder and workspace.CurrentCamera then
            local myPos = workspace.CurrentCamera.CFrame.Position
            for _, npcCar in pairs(vehiclesFolder:GetChildren()) do
                local carPart = npcCar:FindFirstChildWhichIsA("BasePart", true)
                if carPart and (carPart.Position - myPos).Magnitude < 400 then 
                    for _, part in pairs(npcCar:GetDescendants()) do
                        if part:IsA("BasePart") and part.CanCollide then part.CanCollide = false end
                    end
                end
            end
        end
    end
end)

local bodyVelocity = nil
local bodyGyro = nil

local function cleanupMovers()
    if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end
    if bodyGyro then bodyGyro:Destroy(); bodyGyro = nil end
    tracker.CFrame = CFrame.new(0, -1000, 0)
end

-- 8. THE SMART LOBBY SEQUENCE
local function startRaceSequence(lobbyCar)
    if not lobbyCar then return end
    
    _G.V29_Setup = true 
    _G.V29_Waypoint = 1 
    cleanupMovers() 

    local root = getCarRoot(lobbyCar)
    if root then
        root.AssemblyLinearVelocity = Vector3.zero
        root.AssemblyAngularVelocity = Vector3.zero
    end

    lobbyCar:PivotTo(CFrame.new(-5956, 4, 440))
    task.wait(1.5) 
    
    VIM:SendMouseButtonEvent(694, 131, 0, true, game, 1) 
    task.wait(0.1)
    VIM:SendMouseButtonEvent(694, 131, 0, false, game, 1) 
    task.wait(1) 
    VIM:SendMouseButtonEvent(823, 447, 0, true, game, 1) 
    task.wait(0.1)
    VIM:SendMouseButtonEvent(823, 447, 0, false, game, 1) 
    
    local timeout = 0
    while getCar() == lobbyCar and timeout < 10 do
        task.wait(0.5)
        timeout = timeout + 0.5
    end

    task.wait(_G.V29_RaceDelay) 
    _G.V29_Setup = false 
end

-- BUTTON UPDATES
local function updateButtons()
    farmBtn.Text = (_G.V29_Mode == "Farm") and "AUTO-FARM: ON" or "AUTO-FARM: OFF"
    farmBtn.BackgroundColor3 = (_G.V29_Mode == "Farm") and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(200, 0, 0)
    
    raceBtn.Text = (_G.V29_Mode == "Race") and "AUTO-RACE: ON" or "AUTO-RACE: OFF"
    raceBtn.BackgroundColor3 = (_G.V29_Mode == "Race") and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(200, 0, 0)
    
    if _G.V29_Mode ~= "None" then
        _G.V29_TrafficNoclip = true
        ghostBtn.Text = "TRAFFIC GHOST: ON"
        ghostBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
    end
end

-- 9. MAIN ENGINE LOOP (GRAVITY + FINISH LINE FIX)
task.spawn(function()
    while true do
        if _G.V29_Mode ~= "None" and not _G.V29_Setup then
            local activePath = (_G.V29_Mode == "Farm") and HIGHWAY_PATH or RACE_PATH
            local car = getCar()
            local root = car and getCarRoot(car)

            if car and root then
                for _, part in pairs(car:GetDescendants()) do
                    if part:IsA("BasePart") and part.Anchored then
                        part.Anchored = false
                    end
                end
                
                if not bodyVelocity or bodyVelocity.Parent ~= root then
                    if bodyVelocity then bodyVelocity:Destroy() end
                    bodyVelocity = Instance.new("BodyVelocity")
                    bodyVelocity.MaxForce = Vector3.new(math.huge, 0, math.huge) 
                    bodyVelocity.Parent = root
                end
                
                if not bodyGyro or bodyGyro.Parent ~= root then
                    if bodyGyro then bodyGyro:Destroy() end
                    bodyGyro = Instance.new("BodyGyro")
                    bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge) 
                    bodyGyro.D = 500
                    bodyGyro.P = 50000 
                    bodyGyro.Parent = root
                end

                _G.V29_Waypoint = getNextWaypointStrict(root.Position, activePath)
                
                -- FINISH LINE DETECTION
                local distToFinish = (root.Position - activePath[#activePath]).Magnitude
                
                if _G.V29_Mode == "Race" and distToFinish < 250 then
                    -- SLOW DOWN ZONE: Don't overshoot the line
                    bodyVelocity.Velocity = (activePath[#activePath] - root.Position).Unit * 100 -- Slow down to 70 MPH
                    if distToFinish < 40 then
                        cleanupMovers()
                        task.wait(4) -- Wait for the game to process the win
                        startRaceSequence(car)
                        continue
                    end
                elseif _G.V29_Waypoint >= #activePath - 2 then
                    bodyVelocity.Velocity = Vector3.zero
                    root.AssemblyLinearVelocity = Vector3.zero
                    root.AssemblyAngularVelocity = Vector3.zero
                    
                    if _G.V29_Mode == "Farm" then
                        _G.V29_Waypoint = 1
                        car:PivotTo(CFrame.new(activePath[1] + Vector3.new(0, 5, 0)))
                        task.wait(1)
                        continue
                    end
                end
                
                local targetIndex = _G.V29_Waypoint + 1
                if targetIndex > #activePath then targetIndex = #activePath end
                local targetPos = activePath[targetIndex]
                tracker.CFrame = CFrame.new(targetPos)
                
                local direction = (targetPos - root.Position).Unit
                bodyVelocity.Velocity = direction * _G.V29_Speed
                bodyGyro.CFrame = CFrame.lookAt(root.Position, root.Position + direction)
            end
        else
            cleanupMovers()
        end
        task.wait(0.03) 
    end
end)

ghostBtn.MouseButton1Click:Connect(function()
    _G.V29_TrafficNoclip = not _G.V29_TrafficNoclip
    ghostBtn.Text = _G.V29_TrafficNoclip and "TRAFFIC GHOST: ON" or "TRAFFIC GHOST: OFF"
    ghostBtn.BackgroundColor3 = _G.V29_TrafficNoclip and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(200, 0, 0)
end)

farmBtn.MouseButton1Click:Connect(function()
    if _G.V29_Mode == "Farm" then
        _G.V29_Mode = "None"
        _G.V29_Setup = false
    else
        _G.V29_Mode = "Farm"
        _G.V29_Waypoint = 1
        _G.V29_Setup = false
    end
    updateButtons()
end)

raceBtn.MouseButton1Click:Connect(function()
    if _G.V29_Mode == "Race" then
        _G.V29_Mode = "None"
        _G.V29_Setup = false
    else
        _G.V29_Mode = "Race"
        _G.V29_Waypoint = 1
        task.spawn(function()
            local car = getCar()
            startRaceSequence(car)
        end)
    end
    updateButtons()
end)

UIS.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.RightControl then
        screenGui.Enabled = not screenGui.Enabled
    end
end)
