--==================================================
-- GLOBAL FLAGS
--==================================================
getgenv().AUTO_CARRY = false
getgenv().AUTO_TP_CARRY = false
getgenv().KILL_AURA = false
getgenv().AUTO_SEASHELLS = false

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--==================================================
-- CLEAN OLD UI
--==================================================
pcall(function()
	PlayerGui:FindFirstChild("OsakaUI_S3"):Destroy()
end)

--==================================================
-- GUI ROOT
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name = "OsakaUI_S3"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui



--==================================================
-- MAIN FRAME
--==================================================
local Main = Instance.new("Frame", gui)
Main.Size = UDim2.fromOffset(200,240)
Main.Position = UDim2.fromScale(0.5,0.5)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main)



--==================================================
-- HAMBURGER TOGGLE BUTTON (CSS STYLE)
--==================================================
local TweenService = game:GetService("TweenService")

local ToggleBtn = Instance.new("Frame", gui)
ToggleBtn.Size = UDim2.fromOffset(42,42)
ToggleBtn.Position = UDim2.fromOffset(12,12)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(232,232,232)
ToggleBtn.BorderSizePixel = 0
ToggleBtn.ZIndex = 10
ToggleBtn.Active = true

Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0,8)


local stroke = Instance.new("UIStroke", ToggleBtn)
stroke.Color = Color3.fromRGB(200,200,200)
stroke.Thickness = 1


local Click = Instance.new("TextButton", ToggleBtn)
Click.Size = UDim2.fromScale(1,1)
Click.BackgroundTransparency = 1
Click.Text = ""
Click.ZIndex = 11

--==================================================
-- LINES (3 SPANS)
--==================================================
local function createLine(y)
	local l = Instance.new("Frame")
	l.Size = UDim2.fromOffset(30,4)
	l.Position = UDim2.fromScale(0.5, y)
	l.AnchorPoint = Vector2.new(0.5,0.5)
	l.BackgroundColor3 = Color3.fromRGB(19,19,19)
	l.BorderSizePixel = 0
	l.ZIndex = 12
	Instance.new("UICorner", l).CornerRadius = UDim.new(1,0)
	l.Parent = ToggleBtn
	return l
end

local top = createLine(0.32)
local mid = createLine(0.5)
local bot = createLine(0.68)

--==================================================
-- STATE
--==================================================
local opened = false

--==================================================
-- TWEENS (MATCH CSS)
--==================================================
local tTopOn = TweenService:Create(top, TweenInfo.new(0.3),
	{Rotation = 45, Position = UDim2.fromScale(0.5,0.5), Size = UDim2.fromOffset(40,4)}
)
local tBotOn = TweenService:Create(bot, TweenInfo.new(0.3),
	{Rotation = -45, Position = UDim2.fromScale(0.5,0.5), Size = UDim2.fromOffset(40,4)}
)
local tMidOn = TweenService:Create(mid, TweenInfo.new(0.3),
	{Position = UDim2.fromScale(0.4,0.5), BackgroundTransparency = 1}
)

local tTopOff = TweenService:Create(top, TweenInfo.new(0.3),
	{Rotation = 0, Position = UDim2.fromScale(0.5,0.32), Size = UDim2.fromOffset(30,4)}
)
local tBotOff = TweenService:Create(bot, TweenInfo.new(0.3),
	{Rotation = 0, Position = UDim2.fromScale(0.5,0.68), Size = UDim2.fromOffset(30,4)}
)
local tMidOff = TweenService:Create(mid, TweenInfo.new(0.3),
	{Position = UDim2.fromScale(0.5,0.5), BackgroundTransparency = 0}
)

--==================================================
-- CLICK
--==================================================
Click.MouseButton1Click:Connect(function()
	opened = not opened

	if opened then
		tTopOn:Play()
		tBotOn:Play()
		tMidOn:Play()
	else
		tTopOff:Play()
		tBotOff:Play()
		tMidOff:Play()
	end

	
	Main.Visible = not opened
end)



--==================================================
-- DRAG 
--==================================================

local UIS = game:GetService("UserInputService")

local Dragging = false
local DraggingFrame = nil
local DragStart = nil
local StartPos = nil

local function Update(input)
	if not Dragging or not DraggingFrame then return end

	local delta = input.Position - DragStart
	DraggingFrame.Position = UDim2.new(
		StartPos.X.Scale,
		StartPos.X.Offset + delta.X,
		StartPos.Y.Scale,
		StartPos.Y.Offset + delta.Y
	)
end


UIS.InputChanged:Connect(function(input)
	if Dragging and (
		input.UserInputType == Enum.UserInputType.MouseMovement
		or input.UserInputType == Enum.UserInputType.Touch
	) then
		Update(input)
	end
end)

--==================================================
-- APPLY DRAG
--==================================================
function ApplyDrag(frame, handle)
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then

			Dragging = true
			DraggingFrame = frame
			DragStart = input.Position
			StartPos = frame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					Dragging = false
					DraggingFrame = nil
				end
			end)
		end
	end)
end


-- TITLE
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.Text = ""
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
Title.Active = true
Title.Selectable = true
ApplyDrag(Main, Title)


--==================================================
-- CONTENT (SCROLL FIXED)
--==================================================
local Content = Instance.new("ScrollingFrame", Main)
Content.Position = UDim2.fromOffset(0,34)
Content.Size = UDim2.new(1,0,1,-34)

Content.CanvasSize = UDim2.new(0,0,0,0)
Content.ScrollBarThickness = 6
Content.ScrollBarImageTransparency = 0.2

Content.BackgroundTransparency = 1
Content.BorderSizePixel = 0
Content.ClipsDescendants = true

--==================================================
-- UI LIST LAYOUT 
--==================================================
local List = Instance.new("UIListLayout", Content)
List.Padding = UDim.new(0,8)
List.HorizontalAlignment = Enum.HorizontalAlignment.Center

List:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	Content.CanvasSize = UDim2.new(
		0, 0,
		0, List.AbsoluteContentSize.Y + 10
	)
end)





--==================================================
-- BUTTON HELPER
--==================================================
local function createButton(text, callback)
	local btn = Instance.new("TextButton", Content)
	btn.Size = UDim2.fromOffset(170,32)
	btn.Text = text
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 12
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
	btn.BorderSizePixel = 0
	Instance.new("UICorner", btn)

	btn.MouseButton1Click:Connect(function()
		callback(btn)
	end)

	return btn
end

--==================================================
-- CHEST WINDOW
--==================================================
local ChestWindow

getgenv().OPEN_CHEST_WINDOW = function()
	if ChestWindow then
		ChestWindow:Destroy()
	end

	local Win = Instance.new("Frame", gui)
	ChestWindow = Win
	Win.Size = UDim2.fromOffset(220,270)
	Win.Position = UDim2.fromScale(0.65,0.5)
	Win.AnchorPoint = Vector2.new(0.5,0.5)
	Win.BackgroundColor3 = Color3.fromRGB(25,25,25)
	Win.BorderSizePixel = 0
	Instance.new("UICorner", Win)

-- TITLE
local Title = Instance.new("TextLabel", Win)
Title.Size = UDim2.new(1,-40,0,30)
Title.Position = UDim2.fromOffset(10,0)
Title.Text = "💼 Chest Window"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 13
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
Title.Active = true
Title.Selectable = true
ApplyDrag(Win, Title)

	-- CLOSE
	local Close = Instance.new("TextButton", Win)
	Close.Size = UDim2.fromOffset(26,26)
	Close.Position = UDim2.fromOffset(184,2)
	Close.Text = "X"
	Close.Font = Enum.Font.GothamBold
	Close.TextSize = 12
	Close.TextColor3 = Color3.new(1,1,1)
	Close.BackgroundColor3 = Color3.fromRGB(140,0,0)
	Instance.new("UICorner", Close)
	Close.MouseButton1Click:Connect(function()
		Win:Destroy()
	end)

	-- SCROLL
	local Scroll = Instance.new("ScrollingFrame", Win)
	Scroll.Position = UDim2.fromOffset(10,36)
	Scroll.Size = UDim2.fromOffset(200,230)
	Scroll.ScrollBarThickness = 5
	Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
	Scroll.CanvasSize = UDim2.new(0,0,0,0)
	Scroll.BackgroundColor3 = Color3.fromRGB(35,35,35)
	Scroll.BorderSizePixel = 0
	Instance.new("UICorner", Scroll)

	local Layout = Instance.new("UIListLayout", Scroll)
	Layout.Padding = UDim.new(0,6)

	-- LIST CHESTS
	for _, chest in ipairs(workspace._Crates:GetChildren()) do
		if chest:IsA("Model") then
			local b = Instance.new("TextButton", Scroll)
			b.Size = UDim2.fromOffset(190,28)
			b.Text = "💎 : "..chest.Name
			b.Font = Enum.Font.Gotham
			b.TextSize = 11
			b.TextColor3 = Color3.new(1,1,1)
			b.BackgroundColor3 = Color3.fromRGB(70,70,70)
			b.BorderSizePixel = 0
			Instance.new("UICorner", b)

			b.MouseButton1Click:Connect(function()
				if getgenv().TP_OPEN_CHEST then
					getgenv().TP_OPEN_CHEST(chest)
				end
			end)
		end
	end
end

--==================================================
-- BUTTONS
--==================================================

createButton("💼 Scan Chest / Dupe", function()
	if getgenv().OPEN_CHEST_WINDOW then
		getgenv().OPEN_CHEST_WINDOW()
	end
end)

createButton("🚣 TP Boat", function()
	if getgenv().TP_BOAT then
		getgenv().TP_BOAT()
	end
end)


createButton("🧲 Auto Carry : OFF", function(b)
	getgenv().AUTO_CARRY = not getgenv().AUTO_CARRY
	b.Text = "🧲 Auto Carry : "..(getgenv().AUTO_CARRY and "ON" or "OFF")
end)

createButton("🚀 Farm Campfire : OFF", function(b)
	getgenv().AUTO_TP_CARRY = not getgenv().AUTO_TP_CARRY
	b.Text = "🚀 Farm Campfire : "..(getgenv().AUTO_TP_CARRY and "ON" or "OFF")
end)

createButton("🛠️ Farm Craft : OFF", function(btn)
	getgenv().AUTO_FARM_CRAFT = not getgenv().AUTO_FARM_CRAFT
	btn.Text = "🛠️ Farm Craft : "..(getgenv().AUTO_FARM_CRAFT and "ON" or "OFF")
end)

createButton("⚔️ Kill Axe : OFF", function(b)
	getgenv().KILL_AURA = not getgenv().KILL_AURA
	b.Text = "⚔️ Kill Axe : "..(getgenv().KILL_AURA and "ON" or "OFF")
end)

createButton("🔫 Auto Shoot : OFF", function(btn)
	getgenv().AUTO_RANGE_SHOOT = not getgenv().AUTO_RANGE_SHOOT
	btn.Text = "🔫 Auto Shoot : "..(getgenv().AUTO_RANGE_SHOOT and "ON" or "OFF")
end)

createButton("🐚 Auto Seashells : Click", function(b)
	getgenv().AUTO_SEASHELLS = not getgenv().AUTO_SEASHELLS
	b.Text = "🐚 Auto Seashells : "..(getgenv().AUTO_SEASHELLS and "Click" or "Click")
end)

createButton("🎁 Auto Gift : OFF", function(b)
	getgenv().AUTO_GIFT = not getgenv().AUTO_GIFT
	b.Text = "🎁 Auto Gift : "..(getgenv().AUTO_GIFT and "ON" or "OFF")
end)








print("✅ OsakaTP2 UI LOADED")
