local Library = {}
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- 脨陇脩聝脨陆脨潞脩聠脨赂脩聫 脨麓脨禄脩聫 脨戮脩聜脨驴脩聙脨掳脨虏脨潞脨赂 脨掳脩聜脨掳脨潞脨赂
local function slap(target, pos)
	local char = LocalPlayer.Character
	if char and char:FindFirstChild("VoidSlap") then
		local args = {
			"slash",
			target.Character,
			pos
		}
		char.VoidSlap.Event:FireServer(unpack(args))
	end
end

-- 脨隆脨戮脨路脨麓脨掳脨陆脨赂脨碌 GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "JSHS_Hub"
ScreenGui.Parent = game:GetService("CoreGui")

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 200, 0, 230) -- 脨聮脩聥脩聛脨戮脩聜脨掳 脩聝脨虏脨碌脨禄脨赂脩聡脨碌脨陆脨掳 脨麓脨禄脩聫 3 脨潞脨陆脨戮脨驴脨戮脨潞
Main.Position = UDim2.new(0.5, -100, 0.5, -115)
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Text = ""
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Title.Parent = Main

local Minimize = Instance.new("TextButton")
Minimize.Size = UDim2.new(0, 30, 0, 30)
Minimize.Position = UDim2.new(1, -30, 0, 0)
Minimize.Text = "-"
Minimize.Parent = Main

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, 0, 1, -30)
Content.Position = UDim2.new(0, 0, 0, 30)
Content.BackgroundTransparency = 1
Content.Parent = Main

local UIList = Instance.new("UIListLayout")
UIList.Parent = Content
UIList.Padding = UDim.new(0, 5)

-- 脨隆脨虏脨戮脩聙脨掳脩聡脨赂脨虏脨掳脨陆脨赂脨碌
local open = true
Minimize.MouseButton1Click:Connect(function()
	open = not open
	Content.Visible = open
	Main.Size = open and UDim2.new(0, 200, 0, 230) or UDim2.new(0, 200, 0, 30)
	Minimize.Text = open and "-" or "+"
end)

-- 脨陇脩聝脨陆脨潞脩聠脨赂脩聫 脩聛脨戮脨路脨麓脨掳脨陆脨赂脩聫 脨潞脨陆脨戮脨驴脨戮脨潞
local function createBtn(text, color, callback)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 40)
	btn.Text = text
	btn.BackgroundColor3 = color
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = Content
	btn.MouseButton1Click:Connect(callback)
end

-- 脨職脨陆脨戮脨驴脨潞脨掳 1: Slap All
createBtn("SLAP ALL", Color3.fromRGB(70, 70, 200), function()
	for _, p in pairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and p.Character then
			slap(p, Vector3.new(5.795, 0, 1.553))
		end
	end
end)

-- 脨職脨陆脨戮脨驴脨潞脨掳 2: Kill All
createBtn("KILL ALL (SPACE)", Color3.fromRGB(200, 70, 70), function()
	for _, p in pairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and p.Character then
			slap(p, Vector3.new(999999, 999999, 999999))
		end
	end
end)

-- 脨職脨陆脨戮脨驴脨潞脨掳 3: Get Slap (Teleport & Back)
createBtn("GET SLAP", Color3.fromRGB(70, 200, 70), function()
	local char = LocalPlayer.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	
	if hrp then
		local oldCF = hrp.CFrame -- 脨聴脨掳脨驴脨戮脨录脨赂脨陆脨掳脨碌脨录 脨鲁脨麓脨碌 脨卤脩聥脨禄脨赂
		-- 脨垄脨聼 脨陆脨掳 脩聜脨戮脩聡脨潞脩聝 脨驴脨戮脨禄脩聝脩聡脨碌脨陆脨赂脩聫 脩聛脨禄脨掳脨驴脨掳
		hrp.CFrame = CFrame.new(92.7131577, -121.500008, -10.5628223, 0.0353914388, 3.56291707e-08, -0.999373555, 2.82042745e-08, 1, 3.66503201e-08, 0.999373555, -2.94837132e-08, 0.0353914388)
		
		task.wait(0.3) -- 脨聳脨麓脨碌脨录 脨录脨鲁脨陆脨戮脨虏脨碌脨陆脨赂脨碌 脨麓脨禄脩聫 脩聙脨碌脨鲁脨赂脩聛脩聜脩聙脨掳脩聠脨赂脨赂
		
		hrp.CFrame = oldCF -- 脨垄脨聼 脨戮脨卤脩聙脨掳脩聜脨陆脨戮
	end
end)

print("GUI Loaded.  activated.")
