local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local SpawnRemote = ReplicatedStorage:WaitForChild("SpawnCar")


local ScreenGui = Instance.new("ScreenGui", PlayerGui)
ScreenGui.Name = "CarSpawner"

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 260, 0, 180)
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -90)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Title.Text = "CAR SPAWNER V2"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16


local SelectedCar = ""
local DropdownBtn = Instance.new("TextButton", MainFrame)
DropdownBtn.Size = UDim2.new(1, -20, 0, 40)
DropdownBtn.Position = UDim2.new(0, 10, 0, 55)
DropdownBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
DropdownBtn.Text = "Select a Car..."
DropdownBtn.TextColor3 = Color3.new(1, 1, 1)
DropdownBtn.Font = Enum.Font.GothamMedium

local ScrollFrame = Instance.new("ScrollingFrame", MainFrame)
ScrollFrame.Size = UDim2.new(1, -20, 0, 200)
ScrollFrame.Position = UDim2.new(0, 10, 0, 95)
ScrollFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ScrollFrame.Visible = false
ScrollFrame.ZIndex = 5
ScrollFrame.ScrollBarThickness = 4

local UIList = Instance.new("UIListLayout", ScrollFrame)
UIList.Padding = UDim.new(0, 2)


local SpawnBtn = Instance.new("TextButton", MainFrame)
SpawnBtn.Size = UDim2.new(1, -20, 0, 45)
SpawnBtn.Position = UDim2.new(0, 10, 0, 115)
SpawnBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
SpawnBtn.Text = "SPAWN"
SpawnBtn.TextColor3 = Color3.new(1, 1, 1)
SpawnBtn.Font = Enum.Font.GothamBold
SpawnBtn.TextSize = 18


local cars = {
	{n = "Yuzu 125", p = 1500}, {n = "Ladybug Riva", p = 3000}, {n = "Cobra Simvy", p = 3200},
	{n = "BRW e30 M3", p = 5000}, {n = "Tyrota AE86", p = 6200}, {n = "BWM e36 M3", p = 6500},
	{n = "BWM e39 M5", p = 7500}, {n = "Tyrota Chaser", p = 10500}, {n = "Nillan Dilvia S13", p = 15000},
	{n = "Nillan ST80", p = 18000}, {n = "Nillan Dilvia S14", p = 21000}, {n = "Wulks Tull", p = 28500},
	{n = "Kawi N300", p = 30000}, {n = "Nillan N350", p = 32000}, {n = "Nillan R32", p = 40000},
	{n = "Dazda Rx7", p = 42000}, {n = "Surudu Impressive", p = 44500}, {n = "Tyrota Subra Mk4", p = 45000},
	{n = "Tyrota Subra Mk4 TUNED", p = 45001}, {n = "Nillan R34", p = 50000}, {n = "Mervedes C63 AGM", p = 50001},
	{n = "Porch 959", p = 60000}, {n = "Crystal 300", p = 60001}, {n = "Cord Horse", p = 70000},
	{n = "Mervedes CLS 63 AGM", p = 75000}, {n = "Tay R6", p = 80000}, {n = "Mervedes E63s AGM", p = 80001},
	{n = "Dodged Wire", p = 85000}, {n = "Dodged Wire Hellcat", p = 85001}, {n = "BWM M2", p = 85002},
	{n = "Dodged Quest", p = 95000}, {n = "Dodged Quest Hellcat", p = 95001}, {n = "Cord Super Duty", p = 98500},
	{n = "Cherry Camro", p = 115000}, {n = "BWM M4", p = 120000}, {n = "Tyrota Subra Mk5", p = 130000},
	{n = "Gravel RH", p = 150000}, {n = "Dodged Snake", p = 150001}, {n = "Gravel RH Hellcat", p = 150002},
	{n = "Rex Tour", p = 175000}, {n = "BWM M3 R80", p = 180000}, {n = "Candy Escape", p = 206000},
	{n = "BWM X5M", p = 210000}, {n = "Torvette ZR1", p = 225000}, {n = "Torvette ZR1 TUNED", p = 225001},
	{n = "AURA RS6", p = 227000}, {n = "Nillan GTR", p = 249000}, {n = "Nillan GTR TUNED", p = 249001},
	{n = "BWM M4 CLR", p = 254000}, {n = "Porch gt3 rs", p = 255000}, {n = "BWM M8 Competition", p = 260000},
	{n = "BWM M5 CORSA", p = 300000}, {n = "Lureo Tornado", p = 280000}, {n = "Torvette CR8", p = 285000},
	{n = "AURA R8", p = 295500}, {n = "Mervedes G AGM", p = 300000}, {n = "Cobra TBRR", p = 300001},
	{n = "Royal Rings Cost", p = 300002}, {n = "Lureo SUV", p = 378950}, {n = "Lez LAFA", p = 445000},
	{n = "Mervedes AGM Gt", p = 498950}, {n = "Kawi N2R", p = 499000}, {n = "Cord GT", p = 500000},
	{n = "Tropical Luxury", p = 675000}, {n = "Tropical futuro", p = 800000}, {n = "Lureo Aware", p = 855000},
	{n = "Pigeon zebra R", p = 1400000}, {n = "Muclahen F1", p = 1500000}, {n = "Barus B63 6x6", p = 1700000},
	{n = "Muclahen P1", p = 2000000}, {n = "Koning AGT", p = 2200000}, {n = "Butaro Wayo", p = 2500000},
	{n = "Pigeon hyena R", p = 2600000}, {n = "Howler FT5", p = 3000000}, {n = "Koning Ultraspeed", p = 3680000},
	{n = "Butaro CE", p = 5259000}, {n = "Butaro Super sport", p = 6000000}, {n = "Butaro Andromeda", p = 8200000},
	{n = "Butaro Bowler", p = 14500000}, {n = "Evil Sixteen", p = 21000000}
}


table.sort(cars, function(a, b) return a.p < b.p end)


DropdownBtn.MouseButton1Click:Connect(function()
	ScrollFrame.Visible = not ScrollFrame.Visible
end)

for _, car in ipairs(cars) do
	local b = Instance.new("TextButton", ScrollFrame)
	b.Size = UDim2.new(1, 0, 0, 30)
	b.Text = car.n .. " ($" .. tostring(car.p) .. ")"
	b.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	b.TextColor3 = Color3.new(1, 1, 1)
	b.ZIndex = 6
	
	b.MouseButton1Click:Connect(function()
		SelectedCar = car.n
		DropdownBtn.Text = car.n
		ScrollFrame.Visible = false
	end)
end

ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y)


SpawnBtn.MouseButton1Click:Connect(function()
	if SelectedCar ~= "" then
		local fullName = SelectedCar .. " - Stock"
		SpawnRemote:FireServer(fullName)
		print("Attempting to spawn: " .. fullName)
	else
		DropdownBtn.Text = "PICK A CAR FIRST!"
		task.wait(1)
		DropdownBtn.Text = "Select a Car..."
	end
end)
